UNLOCKDATA #0008
CRTCDATA #0019
ROM_INIT #003B
ROM_INIT.RAZ #004B
ASICUNLOCK #0070
ASICUNLOCK.LOOP #0077
CRTCSETTINGS #007D
CRTCSETTINGS.LOOP #0081
ASICRAZPARAM #009C
ASICRAZPARAM.LOOP #00A5
INTERRUPTIONS #00C9
LECTURE_CLAVIER #00E6
LIGNEINF_C000 #010E
LIGNEINF_4000 #011A
DEPKZX0 #0126
DZX0S_LITERALS #012D
DZX0S_COPY #0138
DZX0S_NEW_OFFSET #0142
DZX0S_ELIAS #015D
DZX0S_ELIAS_LOOP #015E
DZX0S_ELIAS_SKIP #0164
DZX0S_ELIAS_BACKTRACK #0165
FADE_OUT #016C
BOUCLE_FADE_OUT #0173
VBL_FADEOUT #0176
FONDU_DES_COULEURS #018F
BOUCLE_FADEIN #0197
FADE_IN_DU_ROUGE #0198
FADE_IN_DU_BLEU #01A9
FADE_IN_DU_VERT #01B8
FADE_IN_ENCRE_SUIVANTE #01C5
PLAY_SAMPLE #01CB
PLAY_SAMPLE_ROUT #01E0
PLAY_SAMPLE_4BITS #01F0
PLAY_SAMPLE_4BITS2 #0203
PLAY_SAMPLE_4BITS3 #0218
ECRITUREPSG #021B
REINIT_CRTC_ET_RETARD_VIDEO #0239
ECRAN_DE_DEPART #0261
BOUCLE_SCREEN #030C
VBL_TITLE #030E
LE_MENU #031E
BOUCLE_MENU #03CF
VBL_MENU #03D1
VALIDATIONCHOIX #03F5
MENUONCHOISI #040A
SAUTECHOIXMENU #0413
ONSAUTEREINITPOINTEUR #0434
TBL_ADR_CURSEUR_MENU #0449
BOUCLESAUVECURSEUR #0451
BOUCLEBOUGECURSEUR #0464
BOUCLEEFFACECURSEUR #0475
CREDITS #0487
BOUCLE_CREDITS #0529
VBL_CREDITS #052B
TEXTE_CREDITS #053B
AFFICHETEXTE #0923
NOUVELLELIGNEDETEXTE #0926
BOUCLE_NOUVELLELIGNE #0928
CALCULELETTRE #092E
ONAFFICHEUNELETTRE #0997
FONTE1 #09A5
FONTE2 #09AC
FONTE3 #09B3
FONTE4 #09BA
AIDE_DU_JEU #09C1
BOUCLE_AIDE #0A63
VBL_AIDE #0A65
TEXTE_AIDE #0A75
AFFICHETEXTE2 #0E5D
NOUVELLELIGNEDETEXTE2 #0E60
BOUCLE_NOUVELLELIGNE2 #0E62
CALCULELETTRE2 #0E68
PREPARATION_DU_JEU #0ED1
BCL_INITIALISATION_DU_JEU #0EFD
VBL_INIT #0EFF
FIN #0F98
CROCOFEST #103E
BOUCLE_CROCOFEST #10D6
VBL_CROCOFEST #10D8
AFFICHAGESCORES #10E8
AFFICHAGESCORES.BOUCLE #1108
CONVERTIR_LES_ENCRES_SCORES #1125
CHANGE_ENCRE_1 #114F
CHANGE_ENCRE_2 #1156
CHANGE_ENCRE_3 #115D
CHANGE_ENCRE_4 #1164
CHANGE_ENCRE_5 #116B
CHANGE_ENCRE_6 #1172
CHANGE_ENCRE_7 #1179
AUTOMODIF_BANK_TILESET #802B
AUTOMODIF_BANK_LEVEL #8031
AUTOMODIF_SCREEN_LEVEL #8037
AUTOMODIF_DEPART_LEVEL #803D
NOUVEAU_LEVEL #8069
BOUCLE_PRINCIPALE #8098
BOUCLE_PRINCIPALE.VBL #809A
EVENT_BLOQUER_LA_BOUCLE #80A1
EVENT_PLAYSAMPLE #80A7
EVENT_FADE_OUT #80A7
EVENT_ARRIMAGE #80AD
EVENT_POWERUP #80B3
EVENT_RETOURNEMENT #80B3
EVENT_ENEMIS #80B6
EVENT_ENNEMIS1 #80B6
EVENT_ENNEMIS2 #80B9
EVENT_ENNEMIS3 #80BC
EVENT_ENNEMIS4 #80BF
EVENT_ENNEMIS5 #80C2
EVENT_ENNEMIS6 #80C5
EVENT_TIR_ENNEMIS_1 #80C8
EVENT_TIR_ENNEMIS_4 #80CB
EVENT_TIR_ENNEMIS_6 #80CE
EVENT_GOLGOTH #80D1
EVENT_AUTRE #80D4
EVENT_ARME_FIREA #80F0
EVENT_ARME_FIREA_VENISIAK #80F3
RETOUR_ARME_FIREA_VENISIAK #80F6
EVENT_NORMAL_GOLDORAK_BOOM #80F6
EVENT_GOLDORAK_BOOM #80F6
RETOUR_TEST_DE_CPC_PLUS #80F6
EVENT_TEST_DE_GOLDORAK #80F6
RETOUR_TEST_DE_GOLDORAK #80F9
EVENT_VENUSIAK_BOOM #80F9
EVENT_TEST_DE_VENUSIAK #80F9
RETOUR_TEST_DE_VENUSIAK #80FC
EVENT_ARME_FIREB #80FC
EVENT_BOUCLE_2_JOUEURS #8107
EVENT_SPRITE_A_CHARGER #810A
TEST_DU_CPC_PLUS #8113
AUTOMODIF_RETOUR_1JOUEUR #8122
TEST_DE_GOLDORAK #8128
TEST_DES_TIRS #8128
RETOUR_TEST_DES_TIRS #8135
TEST_DES_DIRECTIONS #8135
RETOUR_TEST_DES_DIRECTIONS #8142
TEST_DES_DIRECTIONS2 #8142
RETOUR_TEST_DES_DIRECTIONS2 #814F
TEST_DE_VENUSIAK #8152
RETOUR_TEST_DES_TIRS_VENUSIAK #815A
TEST_DES_DIRECTIONS_VENUSIAK #815A
RETOUR_TEST_DES_DIRECTIONS_VENUSIAK #8167
TEST_DES_DIRECTIONS2_VENUSIAK #8167
RETOUR_TEST_DES_DIRECTIONS2_VENUSIAK #8174
TEST_DU_CLAVIER #8176
TEST_DU_CLAVIER_VENUSIAK #81A1
TEST_DU_CLAVIER_TOUTES_LES_LIGNES #81CE
REINIT_POID_FAIBLE #81FE
COMPTEUR_EVENEMENTS #820A
GAME_OVERJ1J2 #8242
JEU_TERMINE #825C
FIN_DU_LEVEL #8288
SAMPLE_ON #82B4
SAMPLE #82C3
RAM_SAMPLES #82D4
COPIE_RAM_ZIK #82E6
REINIT_MUSIC #82F8
AUTOMODIF_MUSIC #8301
POWERUP #830A
AFFICHE_ECRANS_DE_FIN #8315
CHANGE_MUSIQUE #8375
REINIT_NO_MUSIQUE #8395
MUSIC_ON_OFF #839A
NO_DE_LA_MUSIQUE #83A5
AFFICHE_HUD #83A6
AFFICHE_HUD.BOUCLE #83BC
AFFICHE_HUD_INTERLEVEL #83D0
AFFICHE_HUD_INTERLEVEL.BOUCLE #83E6
AFFICHE_HUD_2_JOUEURS #83FA
AFFICHE_HUD_2_JOUEURS.BOUCLE #8410
AFFICHE_FOND #8424
AFFICHE_ECRAN #842D
LIGNE_TILE #8431
CALCUL_TILE #8451
AFFICHE_TILE #8470
BOUCLE_TILE #847E
LIGNE_INF_C000_TYPE1 #8492
LIGNE_INF_C000_TYPE2 #849E
LIGNE_INF_4000 #84A8
AFFICHE_SPRITE_HARD #84B6
GOLDO_AFFICHE #8513
VENUS_AFFICHE #851E
SPRH_A_CHARGER_OU_PAS_AVEC_POING #8536
INIT_ON_CHARGE_SPRH_HAUT_BAS2 #8554
ON_CHARGE_SPRH_HAUT_BAS2 #855A
AUTOMODIF_SRPH_GOLDOHB2 #855D
ON_CHARGE_SPRH_GAUCHE2 #857C
AUTOMODIF_SRPH_GOLDOG2 #857F
ON_CHARGE_SPRH_DROITE2 #8599
AUTOMODIF_SRPH_GOLDOD2 #859C
SPRH_A_CHARGER_OU_PAS #85B6
ON_INIT_CHARGE_SPRH_HAUT_BAS #85DA
ON_CHARGE_SPRH_HAUT_BAS #85F1
AUTOMODIF_SRPH_GOLDOHB #85F8
ON_CHARGE_SPRH_GAUCHE #8617
AUTOMODIF_SRPH_GOLDOG #861E
ON_CHARGE_SPRH_DROITE #8638
AUTOMODIF_SRPH_GOLDOD #863F
SPRH_ANIMATIONS_ARME #8659
CHARGER_ANIM_PLANITRON #8675
CHARGER_ANIM_PLANITRON2 #8693
LES_POINGS_SUIVENT #86B1
CHARGER_ANIM_CLAVICOGYRES #86D6
FONDU_DE_SORTIE #86F4
VENUSIAK_EXPLOSE #8705
VENUSIAK_BOOM #8744
ANIMATION_VENUSIAK_BOOM #8751
VENUSIAK_DETRUIT #879B
GOLDORAK_EXPLOSE #87B4
TINY_GOLDORAK_BOOM #87C1
GOLDORAK_BOOM #8800
ANIMATION_GOLDORAK_BOOM #880D
GOLDORAK_DETRUIT #8857
NORMAL_GOLDORAK_BOOM_INIT #8870
NORMAL_GOLDORAK_BOOM #88BA
ANIMATION_NORMAL_GOLDORAK_BOOM #88C8
NORMAL_GOLDORAK_DETRUIT #8932
INITIALISATION_DU_JEU #8958
ROUTE_LEVEL #898E
NUDE_PATCH #89D8
LARGEURMORCEAU #8AD3
HAUTEURMORCEAU #8AD5
ADRMORCEAUROM #8AD6
ADRMORCEAUECRAN #8AD8
HUDJOUEURCHOIX #8ADA
HUDJOUEURADRECRAN #8ADC
POINTEUR_TBLHUDJOUEUR1CHOIX #8ADE
POINTEUR_TBLHUDJOUEUR2CHOIX #8AE0
AFFICHE_MORCEAU #8AE2
AFFICHE_MORCEAU.BOUCLE #8AED
AFFICHE_MORCEAU_HUD #8B02
AFFICHE_MORCEAU_HUD.BOUCLE #8B0D
SUITE_MORCEAU #8B22
BOUCLE_CHOIX_VAISSEAU #8C30
VBLCHOIX #8C32
RETOUR_JOUEUR_1 #8C59
RETOUR_JOUEUR_2 #8C70
BUGCPCPLUS1 #8C73
BUGCPCPLUS2 #8C82
TEST_DU_CLAVIER_JOUEUR2 #8C91
TEST_DU_CLAVIER_JOUEUR1 #8CBC
BAS_JOUEUR1 #8CE5
BAS_JOUEUR1.POINTEUR #8CFD
HAUT_JOUEUR1 #8D25
HAUT_JOUEUR1.POINTEUR #8D3D
VALIDE_JOUEUR1 #8D65
BAS_JOUEUR2 #8D77
BAS_JOUEUR2.POINTEUR #8D8F
HAUT_JOUEUR2 #8DB7
HAUT_JOUEUR2.POINTEUR #8DCF
CALCULE_CURSEUR_BAS #8DF7
REINIT_CURSEUR #8E0B
CALCULE_CURSEUR_HAUT #8E17
DEINIT_CURSEUR #8E2B
VALIDE_JOUEUR2 #8E38
AFFICHER_CHOIX #8E4A
CHOIX_GOLDORAK #8E5A
CHOIX_VENUSIAK #8E6D
CHOIX_ALCORAK #8E80
CHOIX_OVTERRE #8E93
OK_JOUEUR1 #8EA6
OK_JOUEUR1.DEFAUT #8EC8
OK_JOUEUR2 #8EE4
OK_JOUEUR2.DEFAUT #8F06
GOLDORAKGO #8F25
GOLDORAKGO.GOLDORAKGO #8F30
TBLHUDJOUEUR1CHOIX #8F93
TBLHUDJOUEUR2CHOIX #8F9F
UPDATE_HUD_CHOIX #8FAB
NUDEVENUSIA #8FD4
RESULTAT_TEST_DE_TOUCHE_JOUEUR1 #8FE1
RESULTAT_TEST_DE_TOUCHE_JOUEUR2 #8FE2
POSITIONCURSEUR #8FE3
POSITIONCURSEURJOUEUR_1 #8FE4
POSITIONCURSEURJOUEUR_2 #8FE5
SPRHCURSEURJOUEUR #8FE6
SPRHAPERCUDESTINATION #8FE8
CHOIXVAISSEAUJ2 #8FEA
CHOIXVAISSEAUJ1 #8FEC
FLAGJOUEURSOK #8FEE
INIT_NOUVEAU_LEVEL #8FEF
ARRIMAGE #908D
INIT_ARRIMAGE #90B3
AVANCE_SOUCOUPE #90C2
STOP_SOUCOUPE #90CC
INIT_GOLDORAK #90D7
AVANCE_GOLDORAK #90E8
ETP_GOLDORAK1 #90F2
ARRIMAGE_GOLDORAK #9117
FIN_GOLDORAK #913A
HAUT #9161
RETOUR_CHARGE_SPRH_HAUT #9170
GOLDO_HAUT #917B
STOP_HAUT #918D
CHARGE_SPRH_HAUT #9190
BAS #91A3
RETOUR_CHARGE_SPRH_BAS #91B2
GOLDO_BAS #91BD
STOP_BAS #91CF
CHARGE_SPRH_BAS #91D2
GOLDO_GAUCHE #91E5
RETOUR_CHARGE_SPRH_GAUCHE #91F8
STOP_GAUCHE #9215
CHARGE_SPRH_GAUCHE #921C
GOLDO_DROITE #922F
RETOUR_CHARGE_SPRH_DROITE #9242
RET_STP_DR #925A
STOP_DROITE #9263
CHARGE_SPRH_DROITE #926D
FIREA #9280
ARME_TINY_GOLDO #9290
INIT_TINY_GAMMA #92A3
TINY_GAMMA1 #92DE
TINY_GAMMA2 #9300
FIN_TINY_GAMMA #9315
AUCUNE_ARME #933B
FIREB #936B
ATTENTE_FIREB #9373
FIN_ATTENTE_FIREB #9383
BCL_AFFICHE_BOUTON #938F
NOUVELLE_VAGUE #939F
FIN_DE_LA_VAGUE #93A9
BOSS_DE_FIN #93B5
GOLGOTH_1 #93BF
UPDATE_GOLGOTH_1 #93CB
UPDATE_MORTGOLGOTH1 #93E9
MISSILEG1_1 #93FF
MISSILEG1_2 #940B
MISSILEG1_3 #9417
MISSILEG1_4 #9423
UPDATE_MISSILEG1_1 #942F
UPDATE_MISSILEG1_2 #944B
UPDATE_MISSILEG1_3 #9467
UPDATE_MISSILEG1_4 #9483
SOUCOUPE_1 #949F
TESTTIRSOUCOUPE_1 #94BA
SAUTE_SOUCOUPE1 #94C5
SOUCOUPE_2 #94EB
SAUTE_SOUCOUPE2 #9506
SOUCOUPE_3 #952C
SAUTE_SOUCOUPE3 #9547
SOUCOUPE_4 #956D
TESTTIRSOUCOUPE_4 #9588
SAUTE_SOUCOUPE4 #9593
SOUCOUPE_5 #95B9
SAUTE_SOUCOUPE5 #95D4
SOUCOUPE_6 #95FA
SAUTE_SOUCOUPE6 #9615
SUITE_TEST_SOUCOUPES #963B
INIT_SOUCOUPE #965A
DEPLACE_SOUCOUPE #9678
EXPLOSE_SOUCOUPE #9679
SOUCOUPE_DETRUITE #96BB
SOUCOUPE_INIT_ITEM #96D6
REINIT_POINTEUR_TBL_POINTS #96FC
ON_ZAP_REINIT_POINTEUR_POINTS #96FF
ITEM_BOUM #972B
ITEM_POWER #9730
ITEM_NRJ #9735
ITEM_1UP #973A
ITEM_10PTS #973F
ITEM_20PTS #9744
ITEM_50PTS #9749
ITEM_100PTS #974E
ITEM_500PTS #9753
AFFICHE_ITEM_ASIC #9756
SOUCOUPE_ATTENDS_ITEM #9761
SOUCOUPE_DISPARAIT #9788
REINIT_POID_FORT #9792
TEST_COLLISIONS_TIR_GAUCHE #9799
TEST_COLLISIONS_TIR_GAUCHE_GOLGOTH #97DA
TEST_COLLISIONS_TIR_GAUCHE_GOLDORAK #981B
TEST_COLLISIONS_TIR_DROITE #9861
TEST_COLLISIONS_TIR_DROITE_GOLGOTH #98A2
TEST_COLLISIONS_TIR_DROITE_VENUSIAK #98E2
GOLDORAK_TOUCHE_GOLGOTH #9927
VENUSIAK_TOUCHE #9927
GOLDORAK_TOUCHE #9929
INIT_MORT_SOUCOUPE1 #9982
INIT_MORT_SOUCOUPE1.RIP_SOUCOUPE #9992
INIT_MORT_SOUCOUPE2 #99A7
INIT_MORT_SOUCOUPE2.RIP_SOUCOUPE #99B7
INIT_MORT_SOUCOUPE3 #99CC
INIT_MORT_SOUCOUPE3.RIP_SOUCOUPE #99DC
INIT_MORT_SOUCOUPE4 #99F1
INIT_MORT_SOUCOUPE4.RIP_SOUCOUPE #9A01
INIT_MORT_SOUCOUPE5 #9A16
INIT_MORT_SOUCOUPE5.RIP_SOUCOUPE #9A26
INIT_MORT_SOUCOUPE6 #9A3B
INIT_MORT_SOUCOUPE6.RIP_SOUCOUPE #9A4B
INIT_MORT_GOLGOTH1 #9A60
INIT_MORT_GOLGOTH1.RIP_GOLGOTH #9A70
FIN_ARMES #9ADA
ON_GERE_FULGURO_POINT #9B25
TEST_COLLISIONS_GOLDORAK_ITEM #9B35
TEST_COLLISIONS_GOLDORAK_ITEM2 #9B75
VENUSIAK_PRENDS_ITEM #9BB5
GOLDORAK_PRENDS_ITEM #9BBC
PRENDS_ITEM_J1OUJ2 #9BC1
PRENDS_ITEM_SOUCOUPE1 #9BE6
PRENDS_ITEM_SOUCOUPE2 #9BF8
PRENDS_ITEM_SOUCOUPE3 #9C0A
PRENDS_ITEM_SOUCOUPE4 #9C1C
PRENDS_ITEM_SOUCOUPE5 #9C2E
PRENDS_ITEM_SOUCOUPE6 #9C40
TEST_COLLISIONS_AVEC_LES_ENNEMISG #9C52
TEST_COLLISIONS_AVEC_LES_ENNEMISD #9C99
TEST_COLLISIONS_AVEC_LES_TIRS_ENNEMISG #9CE0
TEST_COLLISIONS_AVEC_LES_TIRS_ENNEMISD #9D27
TEST_COLLISIONS_AVEC_LES_GOLGOTHS_G #9D6E
TEST_COLLISIONS_AVEC_LES_GOLGOTHS_D #9DB5
GOLDORAK_PERCUTE #9DFC
GOLDORAK_PERCUTE_GOLGOTH #9E31
GOLDORAK_PERCUTE_TIRS #9E36
TEST_COLLISIONS_VENUSIAK_ITEM #9E3B
TEST_COLLISIONS_VENUSIAK_ITEM2 #9E7C
TEST_COLLISIONS_AVEC_LES_ENNEMISG_VENUSIAK #9EBD
TEST_COLLISIONS_AVEC_LES_ENNEMISD_VENUSIAK #9EFE
VENUSIAK_PERCUTE #9F3F
TIR_ENNEMIS_4 #9F74
INITTIRENNEMIS_4 #9F82
DEPLACEMENTTIRENNEMIS_4 #9FC3
TIRENNEMIS4FIN #9FF2
TIR_ENNEMIS_1 #A007
INITTIRENNEMIS_1 #A015
DEPLACEMENTTIRENNEMIS_1 #A056
TIRENNEMIS1FIN #A085
CALCULEPOSITIONGOLDORAK #A09A
TIRVERSLEHAUT #A0AB
TIRVERSLEBAS #A0B3
TESTPOSITIONX #A0BB
TIRVERSLAGAUCHE #A0CB
TIRVERSLADROITE #A0D2
SCORE_ITEMS #A0DA
SCORE_BOOM #A0E4
AFFICHER_LE_SCORE #A0EE
AFFICHER_SCORE_GOLDORAK #A0FA
AFFICHER_SCORE_VENUSIAK #A130
AFFICHER_SUITE_SCORE #A164
BOUCLE_AFFICHAGE_DU_SCORE #A170
AUTOMODIF_REGISTRE #A172
AUTOMODIF_REGISTRE.BOUCLE_FONTE_SCORE #A185
INC_ONE_LIFE_J1ETJ2 #A1AE
INC_ONE_LIFE #A1B5
INC_ONE_LIFE_J2 #A1D8
QUAND_ON_PERD_UNE_VIE #A1F9
QUAND_ON_PERD_UNE_VIE.BOUCLE_FONTE_SCORE #A20A
DIMINUE_NRJ_BAR #A21E
DIMINUE_NRJ_BAR_J2 #A243
ON_PERD_UNE_VIE #A268
VENUSIAK_PERDS_UN_VIE #A26F
GOLDORAK_PERDS_UN_VIE #A28C
ON_SAUTE_VIE_GOLDORAK #A2A7
INC_NRJ_ITEM #A2AA
BOUCLE_NRJ_BAR #A2BF
INC_NRJ_ITEM_J2 #A2E8
BOUCLE_NRJ_BARJ2 #A2F5
SAUVEGARDESCORES #A31E
SAUVEGARDESCORES.BOUCLE #A32E
INIT_2JOUEURS #A34B
INIT_EVENEMENT_SCROLL_HUD #A35D
ON_SCROLLSOFT_LE_HUD #A433
BOUCLE_SCROLL_COMPLET_HUD #A43A
BOUCLE_SCROLL_COMPLET_HUD.BOUCLE #A445
AFFICHE_HUD_RETOUR #A460
AFFICHE_HUD_RETOUR.BOUCLE #A470
INIT_1JOUEUR #A497
INIT_EVENEMENT_SCROLL_HUD2 #A4A9
INIT_EVENEMENT_SCROLL_HUD2.BOUCLE #A544
HAUT_VENUS #A555
STOP_HAUT_VENUS #A569
BAS_VENUS #A56C
STOP_BAS_VENUS #A580
VENUS_DROITE #A583
RET_STP__VENUS_DR #A596
STOP_DROITE_VENUS #A59F
VENUS_GAUCHE #A5A9
STOP_GAUCHE_VENUS #A5C1
FIREB_VENUSIAK #A5C8
ARME_TINY_VENUS #A5D9
INIT_VENUS_GAMMA #A5EC
VENUS_GAMMA1 #A61E
VENUS_GAMMA2 #A642
FIN_VENUS_GAMMA #A65E
COLLISION_2_JOUEURS #A686
DEPLACE_SOUCOUPE_BASGAUCHE #A698
PAS_DECOLLISION_SOUCOUPE #A6B5
DEPLACE_SOUCOUPE_BASDROITE #A6BB
DEPLACE_SOUCOUPE_HORIZVERTIBASDROITE #A6D7
TBL_DEPLACEMENT_HORIZVERTIBASDROITE #A6F4
DEPLACE_SOUCOUPE_HORIZVERTIBASGAUCHE #A6FA
TBL_DEPLACEMENT_HORIZVERTIBASGAUCHE #A717
DEPLACE_SOUCOUPE_DIAGOVERTIBASDROITE #A71D
TBL_DEPLACEMENT_DIAGOVERTIBASDROITE #A73A
DEPLACE_SOUCOUPE_DIAGOVERTIBASGAUCHE #A740
TBL_DEPLACEMENT_DIAGOVERTIBASGAUCHE #A75D
DEPLACE_SOUCOUPE_ZIGZAGVERTIBAS #A763
TBL_DEPLACEMENT_ZIGZAGVERTIBAS #A780
ON_CHANGE_DE_DIRECTION #A798
ON_CHANGE_DE_DIRECTIONZ #A7A1
INTERRUPTION_LIGNE_190 #A7AB
AUTOMODIF_PALETTE_HUD #A7FC
EVENT_PLAY_MUSIC #A80E
INTERRUPTION_LIGNE_255 #A82C
BOUCLE_ZOOM #A851
AUTOMODIF_PALETTE_JEU #A85C
EVENT_STOP_SCROLL #A879
RETOUR_REINIT_SCROLL #A889
PAS_DE_SCROLL_HARD #A88C
REINIT_SCROLL #A8AE
REINIT #A8F4
CALCUL_DESTILE #A928
NOUVELLE_LIGNE #A943
BLOC2 #A949
BLOC1 #A966
AFFICHE_BLOC #A980
BOUCLE_NOUVELLE_LIGNE2 #A984
AUTOMODIF_BLOC #A988
AUTOMODIF_BANK_TILESET_SCROLL #A98C
BOUCLE_NOUVELLE_LIGNE #A99D
RETOUR_DEBORDEMENT_OFFSET2 #A9AF
DEBORDEMENT_OFFSET2 #A9D6
TBL_REG1213 #A9DB
TBL_REG1213_FIN #AA1B
ASIC_ON #AA1D
ASIC_OFF #AA29
ROM_ON #AA35
ROM_OFF #AA4D
MUSIC_ON #AA59
MUSIC_OFF #AA65
SCROLLING_OFF #AA73
SCROLLING_ON #AA7F
ROM_ON_EI #AA8A
PLAYSAMPLESET #AAA0
PLAYSAMPLEROUT #AABC
PLAYSAMPLE4BITS #AACC
PLAYSAMPLE4BITS2 #AADF
PLAYSAMPLE4BITS3 #AAF4
WRITEREGPSG #AAF7
BUFSAVEREGPSG #AB17
VALEUR_ASIC #AB25
ROM_SECTIONNEE #AB26
ETAT_DE_LA_ROM #AB28
ETAT_DU_MODE #AB2A
MODE #AB2C
ETAT_ROMS_MODE #AB2D
RESULTAT_TEST_DE_TOUCHE #AB2F
RESULTAT_TEST_DE_TOUCHE_CPCPLUS #AB30
BANK_LEVEL #AB31
BANK_TILESET #AB33
ADR_SCREEN_LEVEL #AB35
POINTEUR_DE_TILE #AB37
MUSIQUE_EN_COURS #AB39
J1ETJ2MORT #AB3A
FLAG_FIREA #AB3B
ADR_TYPE_ARME #AB3C
POINTEUR_TYPE_ARME #AB3E
ID_ARME #AB40
FLAG_ARMES #AB41
ETP_ARME1 #AB42
ETP_ARME2 #AB43
ETP_ARME3 #AB44
ETP_ARME4 #AB45
ETP_ARME5 #AB46
ETP_ARME6 #AB47
ETP_ARME7 #AB48
COUNTER_PRE_POING #AB49
ETP_PRE_POING #AB4A
FLAG_FULGURO #AB4B
ETP_DIRECTION_FULGURO #AB4C
ETP_ANIM_PLANITRON #AB4D
ADR_ANIM_PLANITRON #AB4E
ETP_ANIM_PLANITRON2 #AB50
ADR_ANIM_PLANITRON2 #AB51
TIMER_PLANITRON2 #AB53
ETP_ANIM_CLAVICOGYRES #AB54
ADR_ANIM_CLAVICOGYRES #AB55
TIMER_CLAVICOGYRES #AB57
ADR_TBL_POINTS_SOUCOUPE #AB58
POSY_SOUCOUPE #AB5A
POSX_SOUCOUPE #AB5C
NBR_DE_POINTS #AB5E
NBR_DE_VIE #AB5F
POINTS_SANTE #AB60
POINTEUR_TBL_NRJ_BAR #AB61
TBL_NRJ_BAR #AB63
TBL_NRJ_BAR2 #AB77
POWERUPBAR_ECRAN #AB8B
COMPTEUR_POWERUP_NIV1 #AB8D
COMPTEUR_POWERUP_NIV2 #AB8E
COMPTEURFRAMEPOWERUP #AB8F
FLAG_POWERUP #AB90
ETP_POWERUP #AB91
POINTEUR_TBL_POWERUP_BAR #AB92
TBL_POWERUP_BAR #AB94
TBL_ETP_SOUCOUPES #ABA4
ETP_SOUCOUPE1 #ABA4
ETP_SOUCOUPE2 #ABA5
ETP_SOUCOUPE3 #ABA6
ETP_SOUCOUPE4 #ABA7
ETP_SOUCOUPE5 #ABA8
ETP_SOUCOUPE6 #ABA9
TBL_VALEUR_TIMER_SOUCOUPES #ABAA
TBL_TIMER_DEPART_SOUCOUPES #ABB0
TIMER_DEPART_SOUCOUPE1 #ABB0
TIMER_DEPART_SOUCOUPE2 #ABB1
TIMER_DEPART_SOUCOUPE3 #ABB2
TIMER_DEPART_SOUCOUPE4 #ABB3
TIMER_DEPART_SOUCOUPE5 #ABB4
TIMER_DEPART_SOUCOUPE6 #ABB5
TBL_TIMER_BOOM_SOUCOUPE #ABB6
TIMER_BOOM_SOUCOUPE1 #ABB6
TIMER_BOOM_SOUCOUPE2 #ABB7
TIMER_BOOM_SOUCOUPE3 #ABB8
TIMER_BOOM_SOUCOUPE4 #ABB9
TIMER_BOOM_SOUCOUPE5 #ABBA
TIMER_BOOM_SOUCOUPE6 #ABBB
ADRPOINTEUR_DEPLACEMENTSOUCOUPE1 #ABBC
ADRPOINTEUR_DEPLACEMENTSOUCOUPE2 #ABBE
ADRPOINTEUR_DEPLACEMENTSOUCOUPE3 #ABC0
ADRPOINTEUR_DEPLACEMENTSOUCOUPE4 #ABC2
ADRPOINTEUR_DEPLACEMENTSOUCOUPE5 #ABC4
ADRPOINTEUR_DEPLACEMENTSOUCOUPE6 #ABC6
VALEUR_DEPLACEMENTSOUCOUPE1 #ABC8
VALEUR_DEPLACEMENTSOUCOUPE2 #ABC9
VALEUR_DEPLACEMENTSOUCOUPE3 #ABCA
VALEUR_DEPLACEMENTSOUCOUPE4 #ABCB
VALEUR_DEPLACEMENTSOUCOUPE5 #ABCC
VALEUR_DEPLACEMENTSOUCOUPE6 #ABCD
VITESSE_SOUCOUPE #ABCE
COUNT_ANIM_SOUCOUPE #ABCF
POINTEUR_TBL_LEVEL #ABD0
ADR_ITEM_ROM #ABD2
POINTEUR_TBL_POINT #ABD4
GOLDORAKMORT #ABD6
VENUSIAKMORT #ABD7
BOOMVENUSIAKETP #ABD8
BOOMVENUSIAKSPRHROMADR #ABD9
BOOMVENUSIAKTIMERADR #ABDB
VALEUR_RETARD #ABDC
VALEUR_CRTC #ABDD
VALEUR_OFFSET #ABDF
POINTEUR_ECRAN #ABE1
VITESSE_SCROLL #ABE3
ETAPE_VITESSE #ABE4
FLAG_CRTC #ABE5
POSY_GOLDORAK #ABE6
POSX_GOLDORAK #ABE8
POSY_VENUSIAK #ABEA
POSX_VENUSIAK #ABEC
POSY2 #ABEE
POSX2 #ABF0
TIMER #ABF2
FLAG_1UP #ABF3
FLAG_GOLDOMODE #ABF4
BLOC_TILE #ABF5
NO_LIGNE_TILE #ABF6
BOOMSPRHROMADR #ABF7
TIMER_BOOM #ABF9
PTS_BOOM #ABFA
POINTS_A_AJOUTER #ABFC
FLAG_MODE_2_JOUEUR #ABFE
POINTEUR_TBL_REGHUD #ABFF
RESULTAT_TEST_DE_TOUCHE_VENUSIAK #AC01
POINTEUR_CHIFFRE_SCR #AC02
LARGEUR_TEXTE #AC04
POINTEUR_TBL_VIGNETTES #AC06
ADR_CHIFFRE #AC08
LARGEUR_CHIFFRE #AC0A
SPRH_GOLDORAK #AC0B
SPRH_GOLDORAK2 #AC0D
FLAG_PERCUTE #AC0F
FLAG_BOMB #AC10
ETP_SCROLL_SOFT_HUD #AC11
FLAG_FIREAB #AC12
COUNTER_FIREB #AC13
POINTEUR_BOUTON #AC14
ETP_ARRIMAGE #AC16
NBR_DE_VIE_J2 #AC17
HUD_VIEJ1_ECRAN_ADR_SCR #AC18
ID_JOUEUR #AC1A
FLAG_PERCUTE_J2 #AC1B
POINTS_SANTE_J2 #AC1C
POINTEUR_TBL_NRJ_BAR2 #AC1D
COUNT_ANIM_GOLDORAK #AC1F
POINTS_ATTAQUE #AC20
VITESSE_GOLDORAK #AC21
COUNTER_POID_FORT #AC22
COUNTER_POID_FAIBLE #AC23
ANIM_ARME_A_CHARGER #AC24
ETPGOLGOTH #AC26
POSX_GOLGOTH #AC27
POSY_GOLGOTH #AC29
ETP_ANIM_GOLGOTH #AC2B
VITESSEANIMGOLGOTH #AC2C
GOLGOTHADRROM #AC2D
GOLGOTHSPRH #AC2F
GOLGOTHLONGEUR #AC31
FLAGGOLGOTH_FERME #AC33
ETP_ANIM_GOLGOTH_OUVERT #AC34
POINT_VIE_GOLGOTH #AC35
POINT_VIE_GOLGOTH1 #AC36
POINT_VIE_GOLGOTH2 #AC37
POINT_VIE_GOLGOTH3 #AC38
POINT_VIE_GOLGOTH4 #AC39
TBL_GOLGOTH_ANIM #AC3A
POINTEURUPDATEGOLGOTH #AC3E
GOLGOTH_QUEUE_ADRROM #AC40
GOLGOTH_QUEUE_SPRH #AC42
GOLGOTH_TETE_SPRH #AC44
GOLGOTH_CORP_SPRH #AC46
GOLGOTH_TETE_ADRROM #AC48
GOLGOTH_CORP_ADRROM #AC4A
GOLGOTHADRROM2 #AC4C
GOLGOTHSPRH2 #AC4E
TBL_GOLGOTH3_ANIM #AC50
TBL_GOLGOTH4_ANIM #AC60
FLAG_BOSS #AC68
POSX_MISSILE #AC69
POSY_MISSILE #AC6B
ETPMISSILEG1_1 #AC6D
POSX_MISSILEG1_1 #AC6E
POSY_MISSILEG1_1 #AC70
COMPTEURMISSILEG1_1 #AC72
MISSILEADRROM #AC73
MISSILESPRH #AC75
MISSILELONGEUR #AC77
FLAG_UPDATEMISSILEG1_1 #AC79
ETPMISSILEG1_2 #AC7A
POSX_MISSILEG1_2 #AC7B
POSY_MISSILEG1_2 #AC7D
COMPTEURMISSILEG1_2 #AC7F
FLAG_UPDATEMISSILEG1_2 #AC80
ETPMISSILEG1_3 #AC81
POSX_MISSILEG1_3 #AC82
POSY_MISSILEG1_3 #AC84
COMPTEURMISSILEG1_3 #AC86
FLAG_UPDATEMISSILEG1_3 #AC87
ETPMISSILEG1_4 #AC88
POSX_MISSILEG1_4 #AC89
POSY_MISSILEG1_4 #AC8B
COMPTEURMISSILEG1_4 #AC8D
FLAG_UPDATEMISSILEG1_4 #AC8E
ETPMISSILEG2_1 #AC8F
POSX_MISSILEG2_1 #AC90
POSY_MISSILEG2_1 #AC92
COMPTEURMISSILEG2_1 #AC94
FLAG_UPDATEMISSILEG2_1 #AC95
ETPMISSILEG2_2 #AC96
POSX_MISSILEG2_2 #AC97
POSY_MISSILEG2_2 #AC99
COMPTEURMISSILEG2_2 #AC9B
FLAG_UPDATEMISSILEG2_2 #AC9C
ETPMISSILEG2_3 #AC9D
POSX_MISSILEG2_3 #AC9E
POSY_MISSILEG2_3 #ACA0
COMPTEURMISSILEG2_3 #ACA2
FLAG_UPDATEMISSILEG2_3 #ACA3
ETPMISSILEG3_1 #ACA4
POSX_MISSILEG3_1 #ACA5
POSY_MISSILEG3_1 #ACA7
COMPTEURMISSILEG3_1 #ACA9
FLAG_UPDATEMISSILEG3_1 #ACAA
ETPMISSILEG3_2 #ACAB
POSX_MISSILEG3_2 #ACAC
POSY_MISSILEG3_2 #ACAE
COMPTEURMISSILEG3_2 #ACB0
FLAG_UPDATEMISSILEG3_2 #ACB1
ETPMISSILEG3_3 #ACB2
POSX_MISSILEG3_3 #ACB3
POSY_MISSILEG3_3 #ACB5
COMPTEURMISSILEG3_3 #ACB7
FLAG_UPDATEMISSILEG3_3 #ACB8
FLAGANIMGOLGOTH4_MARCHE #ACB9
GOLGOTHADRROM_MARCHEG #ACBA
GOLGOTHADRROM_MARCHED #ACBC
ETPTIRENNEMIS_4 #ACBE
ATTENTETIRENNEMIS_4 #ACBF
ETPTIRENNEMIS_1 #ACC0
ATTENTETIRENNEMIS_1 #ACC1
DIRECTIONYTIRENNEMIS #ACC2
DIRECTIONXTIRENNEMIS #ACC4
POSY_SOUCOUPE_TIR #ACC6
POSX_SOUCOUPE_TIR #ACC8
POINTEUR_TBLGOLGOTH_1 #ACCA
POINTEUR_TBLGOLGOTH_2 #ACCC
POINTEUR_TBLGOLGOTH_3 #ACCE
POINTEUR_TBLGOLGOTH_4 #ACD0
POINTEUR_TBLGOLGOTH_5 #ACD2
POINTEUR_TBLGOLGOTH_6 #ACD4
POINTEUR_TBLGOLGOTH_7 #ACD6
POINTEUR_TBLGOLGOTH_8 #ACD8
COMPTEUR_DISTANCEGOLGOTH_1 #ACDA
COMPTEUR_DISTANCEGOLGOTH_2 #ACDB
COMPTEUR_DISTANCEGOLGOTH_3 #ACDC
COMPTEUR_DISTANCEGOLGOTH_4 #ACDD
COMPTEUR_DISTANCEGOLGOTH_5 #ACDE
COMPTEUR_DISTANCEGOLGOTH_6 #ACDF
COMPTEUR_DISTANCEGOLGOTH_7 #ACE0
COMPTEUR_DISTANCEGOLGOTH_8 #ACE1
BIGBOOMSPRHROMADR #ACE2
FLAG_MORTGOLGOTH #ACE4
GOLGOTHBOOMADRROM #ACE5
BOOM2SPRHROMADR #ACE7
ETP_EXPLOSEGOLGOTH #ACE9
COMPTEUR_EXPLOSEGOLGOTH #ACEA
POINTEUR_TBLNOMBREDESOUCOUPES #ACEB
POINTEUR_VAGUE_FIN #ACED
POINTEUR_TBLTYPEDESOUCOUPE #ACEF
POINTEUR_TBLHORIZVERTIBASDROITE #ACF1
POINTEUR_TBLHORIZVERTIBASGAUCHE #ACF3
VALEUR_ZOOM #ACF5
VALEUR_ZOOM_SPRH0 #ACF5
VALEUR_ZOOM_SPRH1 #ACF6
VALEUR_ZOOM_SPRH2 #ACF7
VALEUR_ZOOM_SPRH3 #ACF8
VALEUR_ZOOM_SPRH4 #ACF9
VALEUR_ZOOM_SPRH5 #ACFA
VALEUR_ZOOM_SPRH6 #ACFB
VALEUR_ZOOM_SPRH7 #ACFC
VALEUR_ZOOM_SPRH8 #ACFD
VALEUR_ZOOM_SPRH9 #ACFE
VALEUR_ZOOM_SPRH10 #ACFF
VALEUR_ZOOM_SPRH11 #AD00
VALEUR_ZOOM_SPRH12 #AD01
VALEUR_ZOOM_SPRH13 #AD02
VALEUR_ZOOM_SPRH14 #AD03
VALEUR_ZOOM_SPRH15 #AD04
TIMER_FADE_OUT #AD05
ADR_SAMPLE #AD06
SAMPLE_COUNTER #AD08
LONGUEUR_SAMPLE #AD09
SPRH_A_CHARGER #AD0B
DIRECTION_GOLDORAK #AD0C
LEVEL_EN_COURS #AD0D
FINI #AD0E
TBL_SPRH_DIRECTION #AD0F
TBL_SPRH_DIRECTION2 #AD15
COUNTER_SCORE #AD1B
COUNTER_SCORE2 #AD20
HUD_SCORE_UNITE_ADR_HUD #AD25
HUD_SCORE_DIZAINNE_ADR_HUD #AD27
HUD_SCORE_CENTAINE_ADR_HUD #AD29
HUD_SCORE_MILLIER_ADR_HUD #AD2B
HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUD #AD2D
VAL_HUD_SCORE_UNITE_ADR_HUDJ1 #AD2F
VAL_HUD_SCORE_DIZAINNE_ADR_HUDJ1 #AD31
VAL_HUD_SCORE_CENTAINE_ADR_HUDJ1 #AD33
VAL_HUD_SCORE_MILLIER_ADR_HUDJ1 #AD35
VAL_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUDJ1 #AD37
VAL_HUD_SCORE_UNITE_ADR_HUDJ2 #AD39
VAL_HUD_SCORE_DIZAINNE_ADR_HUDJ2 #AD3B
VAL_HUD_SCORE_CENTAINE_ADR_HUDJ2 #AD3D
VAL_HUD_SCORE_MILLIER_ADR_HUDJ2 #AD3F
VAL_HUD_SCORE_DIZAINE_DE_MILLIER_ADR_HUDJ2 #AD41
MEMOIRETAMPONJOUEUR_1 #AD43
MEMOIRETAMPONJOUEUR_2 #AD93
ARMESDISPONIBLE #ADE3
ADRANIMGOLDORAKRET #ADE4
FLAG_DEJA_AFFICHE #ADE6
FLAG_RETOURNEMENT #ADE7
ETPRETOURNEMENT #ADE8
COMPTEUR_RETOURNEMENT #ADE9
POINTEUR_VITESSE_RETOURNEMENT #ADEA
COURBE_SPRH4 #ADEC
COURBE_SPRH5 #ADEE
BOOMGOLDORAKETP #ADF0
BOOMGOLDORAKTIMERADR #ADF1
BOOMGOLDORAKSPRHROMADR #ADF2
TBL_CONFIG_DES_SOUCOUPES #ADF4
ID_SOUCOUPE #ADF4
ADR_SOUCOUPE_EVENT #ADF5
SOUCOUPE_X #ADF7
SOUCOUPE_Y #ADF9
ADR_SOUCOUPE #ADFB
SPRH_ADR #ADFD
SPRH_X #ADFF
SPRH_Y #AE01
SPRH_ZOOM #AE03
VALEUR_ZOOM_SPRH #AE05
ETP_SOUCOUPE #AE07
ADR_TIMER_DEPART_SOUCOUPE #AE09
ADR_TIMER_BOOM_SOUCOUPE #AE0B
VAL_PTS_ITEM #AE0D
NO_ID_JOUEUR #AE0E
POINTS_DE_VIE #AE0F
TYPE_DE_DIRECTION #AE10
POINTEUR_DEPLACEMENT #AE12
VALEUR_DECOMPTE_DEPLACEMENT #AE14
TBLCONFIGSOUCOUPE1 #AE16
TBLCONFIGSOUCOUPE2 #AE38
TBLCONFIGSOUCOUPE3 #AE5A
TBLCONFIGSOUCOUPE4 #AE7C
TBLCONFIGSOUCOUPE5 #AE9E
TBLCONFIGSOUCOUPE6 #AEC0
TYPESOUCOUPEVERTE1 #AEE2
TYPESOUCOUPEVERTE2 #AEED
TYPESOUCOUPEVERTE3 #AEF8
TYPESOUCOUPEVERTE4 #AF03
TYPESOUCOUPEVERTE5 #AF0E
TYPESOUCOUPEVERTE6 #AF19
TYPESOUCOUPEVERTE1A #AF24
TYPESOUCOUPEVERTE2A #AF2F
TYPESOUCOUPEVERTE3A #AF3A
TYPESOUCOUPEVERTE4A #AF45
TYPESOUCOUPEVERTE5A #AF50
TYPESOUCOUPEVERTE6A #AF5B
TYPESOUCOUPEVERTE1B #AF66
TYPESOUCOUPEVERTE2B #AF71
TYPESOUCOUPEVERTE3B #AF7C
TYPESOUCOUPEVERTE4B #AF87
TYPESOUCOUPEVERTE5B #AF92
TYPESOUCOUPEVERTE6B #AF9D
TYPESOUCOUPEVERTE1C #AFA8
TYPESOUCOUPEVERTE2C #AFB3
TYPESOUCOUPEVERTE3C #AFBE
TYPESOUCOUPEVERTE4C #AFC9
TYPESOUCOUPEVERTE5C #AFD4
TYPESOUCOUPEVERTE6C #AFDF
TYPESOUCOUPEORANGE #AFEA
TYPESOUCOUPEBLEUE #AFF5
TYPESOUCOUPEVIOLETTE #B000
TBL_VAGUES_LEVEL_1 #B00B
TBL_NBR_SOUCOUPES #B01B
TBL_NBR_SOUCOUPES2 #B0C5
TBL_NBR_SOUCOUPES3 #B16F
TBL_NBR_SOUCOUPES4 #B219
TBL_TYPE_DE_SOUCOUPE #B2F3
TBL_DISTRIBUTION_POINTS #B4A3
ADRESSE_PALLETTE_SCREEN #B4ED
POINTEURTBLCURSEURMENU #B50D
CHOIX_MENU #B50F
COMPTEURATTENTE #B510
ADRTEXTEECRAN #B511
NOLIGNEDETEXTE #B513
ADRTYPEDEFONTE #B514
ETP_ANIM_ACTARUS #B515
DUREE_ANIMATION_ACTARUS #B516
SPRH_ACTUARUS #B517
PLY_AKG_START #0090
PLY_AKG_INITSOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #0099
PLY_AKG_INITSOUNDEFFECTS #0099
PLY_AKG_PLAYSOUNDEFFECTDISARKGENERATEEXTERNALLABEL #009D
PLY_AKG_PLAYSOUNDEFFECT #009D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_0 #009E
PLY_AKG_PTSOUNDEFFECTTABLE #009E
PLY_AKG_STOPSOUNDEFFECTFROMCHANNELDISARKGENERATEEXTERNALLABEL #00C5
PLY_AKG_STOPSOUNDEFFECTFROMCHANNEL #00C5
PLY_AKG_PLAYSOUNDEFFECTSSTREAM #00D3
PLY_AKG_PSES_PLAY #010B
PLY_AKG_PSES_READFIRSTBYTE #0114
PLY_AKG_PSES_S_ENDORLOOP #012C
PLY_AKG_PSES_S_LOOP #0137
PLY_AKG_PSES_SAVEPOINTERANDEXIT #013D
PLY_AKG_PSES_NOTREACHED #0150
PLY_AKG_PSES_HARDWAREONLY #0154
PLY_AKG_PSES_SOFTWAREORSOFTWAREANDHARDWARE #015B
PLY_AKG_PSES_SOFTWAREANDHARDWARE #016D
PLY_AKG_PSES_SHARED_READRETRIGHARDWAREENVPERIODNOISE #0177
PLY_AKG_PSES_H_AFTERRETRIG #0181
PLY_AKG_PSES_READNOISEIFNEEDEDANDOPENORCLOSENOISECHANNEL #0195
PLY_AKG_PSES_READNOISEANDOPENNOISECHANNEL_OPENNOISE #019A
PLY_AKG_PSES_READHARDWAREPERIOD #01A2
PLY_AKG_PSES_READSOFTWAREPERIOD #01AD
PLY_AKG_PSES_MANAGEVOLUMEFROMA_FILTER4BITS #01B9
PLY_AKG_PSES_MANAGEVOLUMEFROMA_HARD #01BB
PLY_AKG_PSES_MVFA_NOOVERFLOW #01C1
PLY_AKG_CHANNEL1_SOUNDEFFECTDATA #01C5
PLY_AKG_DISARKWORDREGIONSTART_1 #01C5
PLY_AKG_DISARKWORDREGIONEND_1 #01C7
PLY_AKG_DISARKBYTEREGIONSTART_2 #01C7
PLY_AKG_CHANNEL1_SOUNDEFFECTINVERTEDVOLUME #01C7
PLY_AKG_CHANNEL1_SOUNDEFFECTCURRENTSTEP #01C8
PLY_AKG_CHANNEL1_SOUNDEFFECTSPEED #01C9
PLY_AKG_DISARKBYTEREGIONEND_2 #01CD
PLY_AKG_DISARKBYTEREGIONSTART_3 #01CD
PLY_AKG_CHANNEL2_SOUNDEFFECTDATA #01CD
PLY_AKG_CHANNEL3_SOUNDEFFECTDATA #01D5
PLY_AKG_DISARKBYTEREGIONEND_3 #01DD
PLY_AKG_INITDISARKGENERATEEXTERNALLABEL #01DD
PLY_AKG_INIT #01DD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_4 #01DD
PLY_AKG_DISARKFORCENONREFERENCEDURING3_5 #01F3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_6 #0207
PLY_AKG_DISARKFORCENONREFERENCEDURING3_7 #0219
PLY_AKG_DISARKFORCENONREFERENCEDURING3_8 #0233
PLY_AKG_INIT_READWORDSANDFILL_LOOP #0240
PLY_AKG_INIT_READWORDSANDFILL #0246
PLY_AKG_INITTABLE0 #0249
PLY_AKG_DISARKPOINTERREGIONSTART_9 #0249
PLY_AKG_DISARKPOINTERREGIONEND_9 #0255
PLY_AKG_INITTABLE0_END #0255
PLY_AKG_INITTABLE1 #0255
PLY_AKG_DISARKPOINTERREGIONSTART_10 #0255
PLY_AKG_DISARKPOINTERREGIONEND_10 #0259
PLY_AKG_INITTABLE1_END #0259
PLY_AKG_INITTABLEORA #0259
PLY_AKG_DISARKPOINTERREGIONSTART_11 #0259
PLY_AKG_DISARKPOINTERREGIONEND_11 #0259
PLY_AKG_INITTABLEORA_END #0259
PLY_AKG_STOPDISARKGENERATEEXTERNALLABEL #0259
PLY_AKG_STOP #0259
PLY_AKG_PLAYDISARKGENERATEEXTERNALLABEL #026B
PLY_AKG_PLAY #026B
PLY_AKG_TICKDECREASINGCOUNTER #026F
PLY_AKG_PATTERNDECREASINGHEIGHT #0275
PLY_AKG_READLINKER #027A
PLY_AKG_DISARKFORCENONREFERENCEDURING3_12 #027A
PLY_AKG_READLINKER_PTLINKER #027A
PLY_AKG_READLINKER_NOLOOP #0285
PLY_AKG_SETCURRENTLINEBEFOREREADLINE #02B7
PLY_AKG_READLINE #02BA
PLY_AKG_SPEEDTRACK_WAITCOUNTER #02BA
PLY_AKG_DISARKFORCENONREFERENCEDURING3_13 #02C0
PLY_AKG_SPEEDTRACK_PTTRACK #02C0
PLY_AKG_SPEEDTRACK_NORMALVALUE #02CD
PLY_AKG_SPEEDTRACK_STOREPOINTERANDWAITCOUNTER #02D1
PLY_AKG_SPEEDTRACK_MUSTWAIT #02D4
PLY_AKG_SPEEDTRACK_END #02D7
PLY_AKG_CHANNEL1_WAITCOUNTER #02D7
PLY_AKG_CHANNEL1_READTRACK #02E3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_14 #02E3
PLY_AKG_CHANNEL1_PTTRACK #02E3
PLY_AKG_CHANNEL1_SMALLWAIT #02FE
PLY_AKG_CHANNEL1_WAIT #0309
PLY_AKG_CHANNEL1_SAMEINSTRUMENT #0310
PLY_AKG_DISARKFORCENONREFERENCEDURING3_15 #0310
PLY_AKG_CHANNEL1_PTBASEINSTRUMENT #0310
PLY_AKG_CHANNEL1_NOTE #0319
PLY_AKG_BASENOTEINDEX #0319
PLY_AKG_CHANNEL1_AFTERNOTEKNOWN #031B
PLY_AKG_CHANNEL1_TRANSPOSITION #031B
PLY_AKG_DISARKFORCENONREFERENCEDURING3_16 #032B
PLY_AKG_INSTRUMENTSTABLE #032B
PLY_AKG_CHANNEL1_AFTERINSTRUMENT #033D
PLY_AKG_CHANNEL1_BEFOREEND_STORECELLPOINTER #0343
PLY_AKG_CHANNEL1_READCELLEND #0346
PLY_AKG_CHANNEL2_WAITCOUNTER #0346
PLY_AKG_CHANNEL2_READTRACK #0352
PLY_AKG_DISARKFORCENONREFERENCEDURING3_17 #0352
PLY_AKG_CHANNEL2_PTTRACK #0352
PLY_AKG_CHANNEL2_SMALLWAIT #036D
PLY_AKG_CHANNEL2_WAIT #0378
PLY_AKG_CHANNEL2_SAMEINSTRUMENT #037F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_18 #037F
PLY_AKG_CHANNEL2_PTBASEINSTRUMENT #037F
PLY_AKG_CHANNEL2_NOTE #0388
PLY_AKG_CHANNEL2_AFTERNOTEKNOWN #038D
PLY_AKG_CHANNEL2_TRANSPOSITION #038D
PLY_AKG_CHANNEL2_AFTERINSTRUMENT #03AF
PLY_AKG_CHANNEL2_BEFOREEND_STORECELLPOINTER #03B5
PLY_AKG_CHANNEL2_READCELLEND #03B8
PLY_AKG_CHANNEL3_WAITCOUNTER #03B8
PLY_AKG_CHANNEL3_READTRACK #03C4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_19 #03C4
PLY_AKG_CHANNEL3_PTTRACK #03C4
PLY_AKG_CHANNEL3_SMALLWAIT #03DF
PLY_AKG_CHANNEL3_WAIT #03EA
PLY_AKG_CHANNEL3_SAMEINSTRUMENT #03F1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_20 #03F1
PLY_AKG_CHANNEL3_PTBASEINSTRUMENT #03F1
PLY_AKG_CHANNEL3_NOTE #03FA
PLY_AKG_CHANNEL3_AFTERNOTEKNOWN #03FF
PLY_AKG_CHANNEL3_TRANSPOSITION #03FF
PLY_AKG_CHANNEL3_AFTERINSTRUMENT #0421
PLY_AKG_CHANNEL3_BEFOREEND_STORECELLPOINTER #0427
PLY_AKG_CHANNEL3_READCELLEND #042A
PLY_AKG_CURRENTSPEED #042A
PLY_AKG_SETSPEEDBEFOREPLAYSTREAMS #042C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_21 #042F
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGERANDDECIMAL #042F
PLY_AKG_DISARKFORCENONREFERENCEDURING3_22 #0436
PLY_AKG_DISARKFORCENONREFERENCEDURING3_23 #0439
PLY_AKG_CHANNEL1_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #043C
PLY_AKG_DISARKFORCENONREFERENCEDURING3_24 #0440
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGERANDDECIMAL #0440
PLY_AKG_DISARKFORCENONREFERENCEDURING3_25 #0447
PLY_AKG_DISARKFORCENONREFERENCEDURING3_26 #044A
PLY_AKG_CHANNEL2_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #044D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_27 #0451
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGERANDDECIMAL #0451
PLY_AKG_DISARKFORCENONREFERENCEDURING3_28 #0458
PLY_AKG_DISARKFORCENONREFERENCEDURING3_29 #045B
PLY_AKG_CHANNEL3_SOUNDSTREAM_RELATIVEMODIFIERADDRESS #045E
PLY_AKG_CHANNEL1_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #0466
PLY_AKG_DISARKFORCENONREFERENCEDURING3_30 #0466
PLY_AKG_CHANNEL1_GENERATEDCURRENTPITCH #0466
PLY_AKG_DISARKFORCENONREFERENCEDURING3_31 #0469
PLY_AKG_CHANNEL1_TRACKNOTE #0469
PLY_AKG_CHANNEL1_INSTRUMENTSTEP #046D
PLY_AKG_DISARKFORCENONREFERENCEDURING3_32 #0470
PLY_AKG_CHANNEL1_PTINSTRUMENT #0470
PLY_AKG_CHANNEL1_GENERATEDCURRENTINVERTEDVOLUME #0473
PLY_AKG_CHANNEL1_INSTRUMENTSPEED #047C
PLY_AKG_CHANNEL1_SETINSTRUMENTSTEP #0484
PLY_AKG_CHANNEL2_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #0491
PLY_AKG_DISARKFORCENONREFERENCEDURING3_33 #0491
PLY_AKG_CHANNEL2_GENERATEDCURRENTPITCH #0491
PLY_AKG_DISARKFORCENONREFERENCEDURING3_34 #0494
PLY_AKG_CHANNEL2_TRACKNOTE #0494
PLY_AKG_CHANNEL2_INSTRUMENTSTEP #0498
PLY_AKG_DISARKFORCENONREFERENCEDURING3_35 #049B
PLY_AKG_CHANNEL2_PTINSTRUMENT #049B
PLY_AKG_CHANNEL2_GENERATEDCURRENTINVERTEDVOLUME #049E
PLY_AKG_CHANNEL2_INSTRUMENTSPEED #04A7
PLY_AKG_CHANNEL2_SETINSTRUMENTSTEP #04AF
PLY_AKG_CHANNEL3_PLAYINSTRUMENT_RELATIVEMODIFIERADDRESS #04BC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_36 #04BC
PLY_AKG_CHANNEL3_GENERATEDCURRENTPITCH #04BC
PLY_AKG_DISARKFORCENONREFERENCEDURING3_37 #04BF
PLY_AKG_CHANNEL3_TRACKNOTE #04BF
PLY_AKG_CHANNEL3_INSTRUMENTSTEP #04C3
PLY_AKG_DISARKFORCENONREFERENCEDURING3_38 #04C6
PLY_AKG_CHANNEL3_PTINSTRUMENT #04C6
PLY_AKG_CHANNEL3_GENERATEDCURRENTINVERTEDVOLUME #04C9
PLY_AKG_CHANNEL3_INSTRUMENTSPEED #04D2
PLY_AKG_CHANNEL3_SETINSTRUMENTSTEP #04DA
PLY_AKG_SENDPSGREGISTERS #04E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_39 #04E9
PLY_AKG_DISARKFORCENONREFERENCEDURING3_40 #04F1
PLY_AKG_DISARKFORCENONREFERENCEDURING3_41 #04F4
PLY_AKG_PSGREG01_INSTR #04F4
PLY_AKG_DISARKFORCENONREFERENCEDURING3_42 #0513
PLY_AKG_PSGREG23_INSTR #0513
PLY_AKG_DISARKFORCENONREFERENCEDURING3_43 #0534
PLY_AKG_PSGREG45_INSTR #0534
PLY_AKG_DISARKFORCENONREFERENCEDURING3_44 #0555
PLY_AKG_PSGREG6_8_INSTR #0555
PLY_AKG_DISARKFORCENONREFERENCEDURING3_45 #0585
PLY_AKG_PSGREG9_10_INSTR #0585
PLY_AKG_DISARKFORCENONREFERENCEDURING3_46 #05A6
PLY_AKG_PSGHARDWAREPERIOD_INSTR #05A6
PLY_AKG_PSGREG13_INSTR #05C7
PLY_AKG_PSGREG13_OLDVALUE #05C9
PLY_AKG_PSGREG13_END #05DE
PLY_AKG_DISARKFORCENONREFERENCEDURING3_47 #05DE
PLY_AKG_SAVESP #05DE
PLY_AKG_CHANNEL1_MAYBEEFFECTS #05E2
PLY_AKG_CHANNEL1_READEFFECTSEND #05E8
PLY_AKG_CHANNEL2_MAYBEEFFECTS #05E8
PLY_AKG_CHANNEL2_READEFFECTSEND #05EE
PLY_AKG_CHANNEL3_MAYBEEFFECTS #05EE
PLY_AKG_CHANNEL3_READEFFECTSEND #05F4
PLY_AKG_READINSTRUMENTCELL #05F4
PLY_AKG_NOSOFTNOHARD #05FF
PLY_AKG_NSNH_NONOISE #0614
PLY_AKG_SOFT #0617
PLY_AKG_SOFTONLY_HARDONLY_TESTSIMPLE_COMMON #061E
PLY_AKG_S_NOTSIMPLE #0626
PLY_AKG_S_AFTERSIMPLETEST #0629
PLY_AKG_ENDWITHOUTLOOP #0636
PLY_AKG_DISARKFORCENONREFERENCEDURING3_48 #0636
PLY_AKG_EMPTYINSTRUMENTDATAPT #0636
PLY_AKG_STH_OR_ENDWITHOUTLOOP #063E
PLY_AKG_S_OR_H_OR_SAH_OR_ENDWITHLOOP #0641
PLY_AKG_H_OR_ENDWITHLOOP #0648
PLY_AKG_ENDWITHLOOP #0648
PLY_AKG_S_OR_H_CHECKIFSIMPLEFIRST_CALCULATEPERIOD #064F
PLY_AKG_S_OR_H_NEXTBYTE #0665
PLY_AKG_S_OR_H_AFTERARPEGGIO #0671
PLY_AKG_S_OR_H_AFTERPITCH #0681
PLY_AKG_STOH_HTOS_SANDH_COMMON #068F
PLY_AKG_PERIODTABLE #06A9
PLY_AKG_DISARKWORDREGIONSTART_49 #06A9
PLY_AKG_DISARKWORDREGIONEND_49 #07A9
PLY_AKG_PERIODTABLE_END #07A9
PLY_AKG_END #07A9
MUSIC #0CF0
GOLDORAKGX4000_START #0CF0
GOLDORAKGX4000_STARTDISARKGENERATEEXTERNALLABEL #0CF0
GOLDORAKGX4000_DISARKBYTEREGIONSTART0 #0CF0
GOLDORAKGX4000_DISARKPOINTERREGIONSTART1 #0CF4
GOLDORAKGX4000_DISARKPOINTERREGIONEND1 #0CFC
GOLDORAKGX4000_DISARKPOINTERREGIONSTART2 #0CFC
GOLDORAKGX4000_DISARKPOINTERREGIONEND2 #0D04
GOLDORAKGX4000_ARPEGGIOTABLE #0D04
GOLDORAKGX4000_DISARKPOINTERREGIONSTART3 #0D04
GOLDORAKGX4000_DISARKPOINTERREGIONEND3 #0D04
GOLDORAKGX4000_PITCHTABLE #0D04
GOLDORAKGX4000_DISARKPOINTERREGIONSTART4 #0D04
GOLDORAKGX4000_DISARKPOINTERREGIONEND4 #0D04
GOLDORAKGX4000_INSTRUMENTTABLE #0D04
GOLDORAKGX4000_DISARKPOINTERREGIONSTART5 #0D04
GOLDORAKGX4000_DISARKPOINTERREGIONEND5 #0D22
GOLDORAKGX4000_EMPTYINSTRUMENT #0D22
GOLDORAKGX4000_EMPTYINSTRUMENT_LOOP #0D23
GOLDORAKGX4000_INSTRUMENT1 #0D25
GOLDORAKGX4000_INSTRUMENT2 #0D3E
GOLDORAKGX4000_INSTRUMENT3 #0D82
GOLDORAKGX4000_INSTRUMENT4 #0D91
GOLDORAKGX4000_INSTRUMENT5 #0DA3
GOLDORAKGX4000_INSTRUMENT6 #0DC3
GOLDORAKGX4000_INSTRUMENT6_LOOP #0DCB
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE6 #0DDB
GOLDORAKGX4000_INSTRUMENT7 #0DDD
GOLDORAKGX4000_INSTRUMENT7_LOOP #0DF0
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE7 #0DF8
GOLDORAKGX4000_INSTRUMENT8 #0DFA
GOLDORAKGX4000_INSTRUMENT8_LOOP #0E0D
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE8 #0E15
GOLDORAKGX4000_INSTRUMENT9 #0E17
GOLDORAKGX4000_INSTRUMENT9_LOOP #0E29
GOLDORAKGX4000_DISARKWORDFORCEREFERENCE9 #0E31
GOLDORAKGX4000_INSTRUMENT10 #0E33
GOLDORAKGX4000_INSTRUMENT11 #0E7B
GOLDORAKGX4000_INSTRUMENT12 #0E84
GOLDORAKGX4000_INSTRUMENT13 #0F04
GOLDORAKGX4000_INSTRUMENT14 #0F26
GOLDORAKGX4000_EFFECTBLOCKTABLE #0F44
GOLDORAKGX4000_DISARKBYTEREGIONEND0 #0F44
GOLDORAKGX4000_SUBSONG0_DISARKBYTEREGIONSTART0 #0F44
GOLDORAKGX4000_SUBSONG0_START #0F44
GOLDORAKGX4000_SUBSONG0_LINKER #0F4B
GOLDORAKGX4000_SUBSONG0_DISARKPOINTERREGIONSTART1 #0F4B
GOLDORAKGX4000_SUBSONG0_LINKER_LOOP #0F4B
GOLDORAKGX4000_SUBSONG0_DISARKPOINTERREGIONEND1 #104B
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE2 #104D
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK0 #104F
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE3 #1053
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE4 #1055
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK1 #1057
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE5 #105B
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE6 #105D
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK2 #105F
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE7 #1063
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE8 #1065
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK3 #1067
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE9 #106B
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE10 #106D
GOLDORAKGX4000_SUBSONG0_LINKERBLOCK4 #106F
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE11 #1073
GOLDORAKGX4000_SUBSONG0_DISARKWORDFORCEREFERENCE12 #1075
GOLDORAKGX4000_SUBSONG0_TRACK0 #1077
GOLDORAKGX4000_SUBSONG0_TRACK1 #108A
GOLDORAKGX4000_SUBSONG0_TRACK2 #10A3
GOLDORAKGX4000_SUBSONG0_TRACK3 #10AF
GOLDORAKGX4000_SUBSONG0_TRACK4 #10B7
GOLDORAKGX4000_SUBSONG0_TRACK5 #10C5
GOLDORAKGX4000_SUBSONG0_TRACK6 #10CD
GOLDORAKGX4000_SUBSONG0_TRACK7 #10D5
GOLDORAKGX4000_SUBSONG0_TRACK8 #10DF
GOLDORAKGX4000_SUBSONG0_TRACK9 #10E7
GOLDORAKGX4000_SUBSONG0_TRACK10 #10F1
GOLDORAKGX4000_SUBSONG0_TRACK11 #10F5
GOLDORAKGX4000_SUBSONG0_TRACK12 #10FF
GOLDORAKGX4000_SUBSONG0_TRACK13 #1109
GOLDORAKGX4000_SUBSONG0_TRACK14 #1113
GOLDORAKGX4000_SUBSONG0_TRACK15 #1117
GOLDORAKGX4000_SUBSONG0_TRACK16 #1121
GOLDORAKGX4000_SUBSONG0_TRACK17 #1129
GOLDORAKGX4000_SUBSONG0_TRACK18 #113C
GOLDORAKGX4000_SUBSONG0_TRACK19 #1146
GOLDORAKGX4000_SUBSONG0_TRACK20 #1154
GOLDORAKGX4000_SUBSONG0_TRACK21 #116E
GOLDORAKGX4000_SUBSONG0_TRACK22 #1188
GOLDORAKGX4000_SUBSONG0_TRACK23 #1192
GOLDORAKGX4000_SUBSONG0_TRACK24 #119C
GOLDORAKGX4000_SUBSONG0_TRACK25 #11A6
GOLDORAKGX4000_SUBSONG0_TRACK26 #11AA
GOLDORAKGX4000_SUBSONG0_TRACK27 #11B4
GOLDORAKGX4000_SUBSONG0_TRACK28 #11BE
GOLDORAKGX4000_SUBSONG0_TRACK29 #11CC
GOLDORAKGX4000_SUBSONG0_TRACK30 #11DB
GOLDORAKGX4000_SUBSONG0_TRACK31 #11E3
GOLDORAKGX4000_SUBSONG0_TRACK32 #11ED
GOLDORAKGX4000_SUBSONG0_TRACK33 #11F4
GOLDORAKGX4000_SUBSONG0_TRACK34 #1202
GOLDORAKGX4000_SUBSONG0_TRACK35 #1212
GOLDORAKGX4000_SUBSONG0_TRACK36 #122C
GOLDORAKGX4000_SUBSONG0_TRACK37 #1242
GOLDORAKGX4000_SUBSONG0_TRACK38 #1263
GOLDORAKGX4000_SUBSONG0_TRACK39 #127B
GOLDORAKGX4000_SUBSONG0_SPEEDTRACK0 #1297
GOLDORAKGX4000_SUBSONG0_EVENTTRACK0 #1298
GOLDORAKGX4000_SUBSONG0_DISARKBYTEREGIONEND0 #1299
GOLDORAKGX4000_SUBSONG1_DISARKBYTEREGIONSTART0 #1299
GOLDORAKGX4000_SUBSONG1_START #1299
GOLDORAKGX4000_SUBSONG1_LINKER #12A0
GOLDORAKGX4000_SUBSONG1_DISARKPOINTERREGIONSTART1 #12A0
GOLDORAKGX4000_SUBSONG1_LINKER_LOOP #12A0
GOLDORAKGX4000_SUBSONG1_DISARKPOINTERREGIONEND1 #1390
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE2 #1392
GOLDORAKGX4000_SUBSONG1_LINKERBLOCK0 #1394
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE3 #1398
GOLDORAKGX4000_SUBSONG1_DISARKWORDFORCEREFERENCE4 #139A
GOLDORAKGX4000_SUBSONG1_TRACK0 #139C
GOLDORAKGX4000_SUBSONG1_TRACK1 #13AF
GOLDORAKGX4000_SUBSONG1_TRACK2 #13C8
GOLDORAKGX4000_SUBSONG1_TRACK3 #13CA
GOLDORAKGX4000_SUBSONG1_TRACK4 #13DD
GOLDORAKGX4000_SUBSONG1_TRACK5 #13EA
GOLDORAKGX4000_SUBSONG1_TRACK6 #13F8
GOLDORAKGX4000_SUBSONG1_TRACK7 #140B
GOLDORAKGX4000_SUBSONG1_TRACK8 #1418
GOLDORAKGX4000_SUBSONG1_TRACK9 #142B
GOLDORAKGX4000_SUBSONG1_TRACK10 #1448
GOLDORAKGX4000_SUBSONG1_TRACK11 #1455
GOLDORAKGX4000_SUBSONG1_TRACK12 #145F
GOLDORAKGX4000_SUBSONG1_TRACK13 #1469
GOLDORAKGX4000_SUBSONG1_TRACK14 #1472
GOLDORAKGX4000_SUBSONG1_TRACK15 #148F
GOLDORAKGX4000_SUBSONG1_TRACK16 #149B
GOLDORAKGX4000_SUBSONG1_TRACK17 #14B8
GOLDORAKGX4000_SUBSONG1_TRACK18 #14C2
GOLDORAKGX4000_SUBSONG1_TRACK19 #14DF
GOLDORAKGX4000_SUBSONG1_TRACK20 #14E9
GOLDORAKGX4000_SUBSONG1_SPEEDTRACK0 #14F5
GOLDORAKGX4000_SUBSONG1_EVENTTRACK0 #14F6
GOLDORAKGX4000_SUBSONG1_DISARKBYTEREGIONEND0 #14F7
GOLDORAKGX4000_SUBSONG2_DISARKBYTEREGIONSTART0 #14F7
GOLDORAKGX4000_SUBSONG2_START #14F7
GOLDORAKGX4000_SUBSONG2_LINKER #14FE
GOLDORAKGX4000_SUBSONG2_DISARKPOINTERREGIONSTART1 #14FE
GOLDORAKGX4000_SUBSONG2_LINKER_LOOP #14FE
GOLDORAKGX4000_SUBSONG2_DISARKPOINTERREGIONEND1 #154E
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE2 #1550
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK0 #1552
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE3 #1556
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE4 #1558
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK1 #155A
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE5 #155E
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE6 #1560
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK2 #1562
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE7 #1566
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE8 #1568
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK3 #156A
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE9 #156E
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE10 #1570
GOLDORAKGX4000_SUBSONG2_LINKERBLOCK4 #1572
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE11 #1576
GOLDORAKGX4000_SUBSONG2_DISARKWORDFORCEREFERENCE12 #1578
GOLDORAKGX4000_SUBSONG2_TRACK0 #157A
GOLDORAKGX4000_SUBSONG2_TRACK1 #1598
GOLDORAKGX4000_SUBSONG2_TRACK2 #15DB
GOLDORAKGX4000_SUBSONG2_TRACK3 #15F9
GOLDORAKGX4000_SUBSONG2_TRACK4 #163C
GOLDORAKGX4000_SUBSONG2_TRACK5 #169E
GOLDORAKGX4000_SUBSONG2_TRACK6 #16DC
GOLDORAKGX4000_SUBSONG2_TRACK7 #1710
GOLDORAKGX4000_SUBSONG2_TRACK8 #174A
GOLDORAKGX4000_SUBSONG2_TRACK9 #176F
GOLDORAKGX4000_SUBSONG2_TRACK10 #1789
GOLDORAKGX4000_SUBSONG2_TRACK11 #17B9
GOLDORAKGX4000_SUBSONG2_SPEEDTRACK0 #17FB
GOLDORAKGX4000_SUBSONG2_EVENTTRACK0 #17FC
GOLDORAKGX4000_SUBSONG2_DISARKBYTEREGIONEND0 #17FD
GOLDORAKGX4000_SUBSONG3_DISARKBYTEREGIONSTART0 #17FD
GOLDORAKGX4000_SUBSONG3_START #17FD
GOLDORAKGX4000_SUBSONG3_LINKER #1804
GOLDORAKGX4000_SUBSONG3_DISARKPOINTERREGIONSTART1 #1804
GOLDORAKGX4000_SUBSONG3_LINKER_LOOP #1804
GOLDORAKGX4000_SUBSONG3_DISARKPOINTERREGIONEND1 #1864
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE2 #1866
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK0 #1868
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE3 #186C
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE4 #186E
GOLDORAKGX4000_SUBSONG3_LINKERBLOCK1 #1870
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE5 #1874
GOLDORAKGX4000_SUBSONG3_DISARKWORDFORCEREFERENCE6 #1876
GOLDORAKGX4000_SUBSONG3_TRACK0 #1878
GOLDORAKGX4000_SUBSONG3_TRACK1 #189A
GOLDORAKGX4000_SUBSONG3_TRACK2 #18AD
GOLDORAKGX4000_SUBSONG3_TRACK3 #18D0
GOLDORAKGX4000_SUBSONG3_TRACK4 #18F2
GOLDORAKGX4000_SUBSONG3_TRACK5 #1914
GOLDORAKGX4000_SUBSONG3_TRACK6 #1939
GOLDORAKGX4000_SUBSONG3_TRACK7 #195B
GOLDORAKGX4000_SUBSONG3_TRACK8 #197C
GOLDORAKGX4000_SUBSONG3_TRACK9 #199D
GOLDORAKGX4000_SUBSONG3_TRACK10 #19B8
GOLDORAKGX4000_SUBSONG3_TRACK11 #19CE
GOLDORAKGX4000_SUBSONG3_TRACK12 #19F1
GOLDORAKGX4000_SUBSONG3_TRACK13 #1A07
GOLDORAKGX4000_SUBSONG3_TRACK14 #1A1D
GOLDORAKGX4000_SUBSONG3_TRACK15 #1A2B
GOLDORAKGX4000_SUBSONG3_SPEEDTRACK0 #1A58
GOLDORAKGX4000_SUBSONG3_EVENTTRACK0 #1A5A
GOLDORAKGX4000_SUBSONG3_DISARKBYTEREGIONEND0 #1A5B
SOUNDEFFECTS #1A5B
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS #1A5B
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKGENERATEEXTERNALLABEL #1A5B
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKPOINTERREGIONSTART0 #1A5B
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKPOINTERREGIONEND0 #1A65
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKBYTEREGIONSTART1 #1A65
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND1 #1A65
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND1_LOOP #1A66
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND2 #1A77
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND2_LOOP #1A78
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND3 #1A9D
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND3_LOOP #1A9E
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND4 #1ADC
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND4_LOOP #1ADD
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND5 #1AF2
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTS_SOUND5_LOOP #1AF3
SOUNDEFFECTS_GOLDORAKGX4000_SOUNDEFFECTSDISARKBYTEREGIONEND1 #1B35
PROGRAMME_ROM #C000
INITIALISATION_DU_JEU_ROM #C065
POWERUP_ROM #C155
INIT_POWERUP #C167
BOUCLE_POWERUP_TOTAL #C172
BOUCLE_POWERUP_TOTAL.BOUCLE_POWERUP #C175
SET_POWERUPBAR #C183
SETPOWERUPBAR_1 #C193
BOUCLE_SETPOWERUPBAR_1 #C1A7
SETPOWERUPBAR_2 #C1DB
BOUCLE_SETPOWERUPBAR_2 #C1E8
TBL_COULEUR_PIXEL #C21C
DEC_POWERUPBAR #C220
DECREMENTEPOWERUP_NIV1 #C239
DECREMENTEPOWERUP_NIV1.BOUCLE_DEC_POWERUP #C240
REINIT_COMPTEUR_POWERUP_NIV1 #C25B
DECREMENTEPOWERUP_NIV2 #C26F
DECREMENTEPOWERUP_NIV2.BOUCLE_DEC_POWERUP2 #C276
REINIT_COMPTEUR_POWERUP_NIV2 #C291
GOLDO_AFFICHE_ROM #C2AC
TINY_GOLDO_AFFICHE #C2DA
FONDU_DE_SORTIE_ROM #C2F1
FONDU_DE_SORTIE_DES_COULEURS #C300
BCLE_FADEOUT #C308
FADE_OUT_DU_ROUGE #C309
FADE_OUT_DU_BLEU #C317
FADE_OUT_DU_VERT #C323
FADE_OUT_ENCRE_SUIVANTE #C32C
TEST_FIN_DU_FONDU #C335
INIT_NOUVEAU_LEVEL_ROM #C340
INIT_LEVEL_2 #C36B
INIT_LEVEL_3 #C39C
INIT_LEVEL_4 #C3CD
INIT_LEVEL_5 #C3FE
INIT_LEVEL_6 #C42F
INIT_LEVEL_7 #C460
INIT_LEVEL_8 #C491
INIT_LA_FIN #C4C2
SUITE_INIT_LEVEL #C4CA
INIT_ARRIMAGE_ROM #C574
AVANCE_SOUCOUPE_ROM #C5E6
INIT_GOLDORAK_ROM #C618
AVANCE_GOLDORAK_ROM #C669
RETOUR_AVANCE_GOLDORAK #C686
STOP_GOLDORAK #C6B0
FIN_GOLDORAK_ROM #C6BC
MISSILES_GAMMA1_ROM #C72A
MISSILES_GAMMA2_ROM #C75E
FIN_MISSILES_GAMMA #C780
MISSILES_GAMMA_POW21_ROM #C7B1
MISSILES_GAMMA_POW22_ROM #C7E5
FIN_MISSILES_GAMMA_POW2 #C80B
MISSILES_GAMMA_POW31_ROM #C83C
MISSILES_GAMMA_POW32_ROM #C86C
FIN_MISSILES_GAMMA_POW3 #C898
FIN_ATTENTE_FIREB_ROM #C8C9
AFFICHE_BOUTTON_1 #C8E2
NOUVELLE_VAGUE_ROM #C8F8
BOUCLE_TEST_VAGUE #C908
MAJ_DU_POINTEUR #C985
REINIT_COUNTER_VAGUES #C996
MUSIQUE_SUIVANTE #C9CE
FIN_DE_LA_VAGUE_ROM #C9EB
BOSS_DE_FIN_ROM #CA63
GOLGOTH_LEVEL_1 #CA70
INIT_SOUCOUPE_ROM #CAFB
SOUCOUPE_DISPARAIT_ROM #CB2F
SCORE_ITEMS_ROM #CB53
COUNTER_GOLDORAK_ITEMS #CB60
COUNTER_VENUSIAK_ITEMS #CB78
COUNTER_SUITE_ITEMS #CB8E
ITEMS50_DIZAINE #CBB5
RETENUE_ITEMS50 #CBC8
ITEMS20_DIZAINE #CBCE
RETENUE_ITEMS20 #CBDE
ITEMS500_CENTAINE #CBE4
RETENUE_ITEMS500 #CBF7
ITEMS200_CENTAINE #CBFD
RETENUE_ITEMS200 #CC0D
ITEMS100_CENTAINE #CC13
RETENUE_ITEMS100 #CC22
RST_DIZAINE_ITEMS #CC28
RST_CENTAINE_ITEMS #CC36
RST_MILLIER_ITEMS #CC43
SCORE_MAXI_BLOQUE #CC50
INC_DIZAINE_ITEMS #CC53
INC_CENTAINE_ITEMS #CC61
INC_MILLIER_ITEMS #CC6F
INC_DIZAINE_DE_MILLIER_ITEMS #CC83
SCORE_BOOM_ROM #CC9A
COUNTER_GOLDORAK #CCA7
COUNTER_VENUSIAK #CCBF
COUNTER_SUITE #CCD5
INC_DIZAINE_BOOM #CCE7
INC_CENTAINE_BOOM #CCF7
INC_MILLIER_BOOM #CD09
INC_DIZAINE_DE_MILLIER_BOOM #CD1D
DEPLACE_SOUCOUPE_BASGAUCHE_ROM #CD34
PREMIER_DEPLACEMENT_BASGAUCHE #CD57
DEPLACE_SOUCOUPE_BASDROITE_ROM #CD82
PREMIER_DEPLACEMENT_BASDROITE #CDA5
DEPLACE_SOUCOUPE_HORIZVERTIBASDROITE_ROM #CDD0
PREMIER_DEPLACEMENT_HORIZVERTIBASDROITE #CDF3
DEPLACE_SOUCOUPE_HORIZVERTIBASGAUCHE_ROM #CE42
PREMIER_DEPLACEMENT_HORIZVERTIBASGAUCHE #CE65
DEPLACE_SOUCOUPE_DIAGOVERTIBASDROITE_ROM #CEB9
PREMIER_DEPLACEMENT_DIAGOVERTIBASDROITE #CEDC
DEPLACE_SOUCOUPE_DIAGOVERTIBASGAUCHE_ROM #CF2B
PREMIER_DEPLACEMENT_DIAGOVERTIBASGAUCHE #CF4E
DEPLACE_SOUCOUPE_ZIGZAGVERTIBAS_ROM #CFA2
PREMIER_DEPLACEMENT_ZIGZAGVERTIBAS #CFC5
GOLGOTH_2_ROM #D019
GOLGOTH_1_ROM #D019
ANIM_GOLGOTH #D026
ANIM_GOLGOTH.ANIM_0_GOLGOTH #D044
ANIM_GOLGOTH.ANIM_1_GOLGOTH #D05B
DEPLACEMENT_GOLGOTH #D072
UPDATE_POINTEURGOLGOTH_1 #D0B0
REINIT_POINTEURGOLGOTH_1 #D0C9
UPDATE_GOLGOTH #D0D0
UPDATE_GOLGOTH_AFTER #D0D4
EXPLOSE_GOLGOTH #D104
EXPLOSE_GOLGOTH.INITEXPLOSION #D124
EXPLOSE_GOLGOTH.ETPEXPLOSION1 #D142
EXPLOSE_GOLGOTH.ETPEXPLOSIONFIN #D14E
GOLGOTHMORT #D17F
TBL_GOLOGOTH1 #D1D4
UPDATE_GOLGOTH2 #D224
UPDATE_GOLGOTH2_AFTER #D228
TBL_GOLOGOTH2 #D250
GOLGOTH_3_ROM #D2A0
ANIM_GOLGOTH3 #D2AD
ANIM_GOLGOTH3.ANIM_0_GOLGOTH #D2D7
ANIM_GOLGOTH3.ANIM_1_GOLGOTH #D2F4
ANIM_GOLGOTH3.ANIM_2_GOLGOTH #D311
ANIM_GOLGOTH3.ANIM_FIN #D32E
DEPLACEMENT_GOLGOTH3 #D333
UPDATE_POINTEURGOLGOTH_3 #D371
REINIT_POINTEURGOLGOTH_3 #D38A
EXPLOSE_GOLGOTH3 #D391
EXPLOSE_GOLGOTH3.INITEXPLOSION #D3B1
EXPLOSE_GOLGOTH3.ETPEXPLOSION1 #D3CF
EXPLOSE_GOLGOTH3.ETPEXPLOSIONFIN #D3DB
GOLGOTHMORT3 #D40C
UPDATE_GOLGOTH3 #D467
UPDATE_GOLGOTH3_AFTER #D46B
TBL_GOLOGOTH3 #D4B1
GOLGOTH_4_ROM #D501
GOLGOTH_4_ROM.ANIM_GOLGOTH #D50E
GOLGOTH_4_ROM.ANIM_0_GOLGOTH #D539
GOLGOTH_4_ROM.ANIM_1_GOLGOTH #D568
GOLGOTH_4_ROM.ANIM_2_GOLGOTH #D597
GOLGOTH_4_ROM.ANIM_FIN #D5C6
DEPLACEMENT_GOLGOTH4 #D5CB
UPDATE_POINTEURGOLGOTH_4 #D609
CHANGE_POINTEURGOLGOTH_4 #D633
REINIT_POINTEURGOLGOTH_4 #D63F
EXPLOSE_GOLGOTH4 #D64B
EXPLOSE_GOLGOTH4.INITEXPLOSION #D66B
EXPLOSE_GOLGOTH4.ETPEXPLOSION1 #D689
EXPLOSE_GOLGOTH4.ETPEXPLOSIONFIN #D695
GOLGOTHMORT4 #D6C6
UPDATE_GOLGOTH4 #D71B
UPDATE_GOLGOTH4_AFTER #D71F
TBL_GOLOGOTH4 #D767
TBL_GOLOGOTH4_BIS #D76F
GOLGOTH_5_ROM #D7A7
GOLGOTH_5_ROM.ANIM_GOLGOTH #D7B4
GOLGOTH_5_ROM.ANIM_0_GOLGOTH #D7DD
GOLGOTH_5_ROM.ANIM_1_GOLGOTH #D7F4
GOLGOTH_5_ROM.ANIM_FIN #D817
DEPLACEMENT_GOLGOTH5 #D81C
UPDATE_POINTEURGOLGOTH_5 #D860
CHANGE_POINTEURGOLGOTH_5 #D88A
REINIT_POINTEURGOLGOTH_5 #D896
EXPLOSE_GOLGOTH5 #D8A6
EXPLOSE_GOLGOTH5.INITEXPLOSION #D8C6
EXPLOSE_GOLGOTH5.ETPEXPLOSION1 #D8E4
EXPLOSE_GOLGOTH5.ETPEXPLOSIONFIN #D8F0
GOLGOTHMORT5 #D921
UPDATE_GOLGOTH5 #D976
UPDATE_GOLGOTH5_AFTER #D97A
TBL_GOLOGOTH5 #D9B2
TBL_GOLOGOTH5_BIS #DA02
GOLGOTH_6_ROM #DA0A
ANIM_GOLGOTH6 #DA17
ANIM_GOLGOTH6.ANIM_0_GOLGOTH #DA41
ANIM_GOLGOTH6.ANIM_1_GOLGOTH #DA4C
ANIM_GOLGOTH6.ANIM_2_GOLGOTH #DA57
ANIM_GOLGOTH6.ANIM_FIN #DA62
DEPLACEMENT_GOLGOTH6 #DA67
UPDATE_POINTEURGOLGOTH_6 #DAA5
REINIT_POINTEURGOLGOTH_6 #DABE
EXPLOSE_GOLGOTH6 #DAC5
EXPLOSE_GOLGOTH6.INITEXPLOSION #DAE5
EXPLOSE_GOLGOTH6.ETPEXPLOSION1 #DB03
EXPLOSE_GOLGOTH6.ETPEXPLOSIONFIN #DB0F
GOLGOTHMORT6 #DB40
UPDATE_GOLGOTH6 #DB9B
UPDATE_GOLGOTH6_AFTER #DB9F
TBL_GOLOGOTH6 #DBD5
GOLGOTH_7_ROM #DC25
ANIM_GOLGOTH7 #DC32
ANIM_GOLGOTH7.ANIM_0_GOLGOTH #DC54
ANIM_GOLGOTH7.ANIM_1_GOLGOTH #DC5F
ANIM_GOLGOTH7.ANIM_FIN #DC6A
DEPLACEMENT_GOLGOTH7 #DC6F
UPDATE_POINTEURGOLGOTH_7 #DCAD
REINIT_POINTEURGOLGOTH_7 #DCC6
EXPLOSE_GOLGOTH7 #DCCD
EXPLOSE_GOLGOTH7.INITEXPLOSION #DCED
EXPLOSE_GOLGOTH7.ETPEXPLOSION1 #DD0B
EXPLOSE_GOLGOTH7.ETPEXPLOSIONFIN #DD17
GOLGOTHMORT7 #DD48
UPDATE_GOLGOTH7 #DDA3
UPDATE_GOLGOTH7_AFTER #DDA7
TBL_GOLOGOTH7 #DDDF
GOLGOTH_8_ROM #DE2F
ANIM_GOLGOTH8 #DE3C
ANIM_GOLGOTH8.ANIM_0_GOLGOTH #DE66
ANIM_GOLGOTH8.ANIM_1_GOLGOTH #DE77
ANIM_GOLGOTH8.ANIM_2_GOLGOTH #DE88
ANIM_GOLGOTH8.ANIM_3_GOLGOTH #DE99
ANIM_GOLGOTH8.ANIM_FIN #DEAA
DEPLACEMENT_GOLGOTH8 #DEBB
UPDATE_POINTEURGOLGOTH_8 #DEF9
REINIT_POINTEURGOLGOTH_8 #DF12
EXPLOSE_GOLGOTH8 #DF19
EXPLOSE_GOLGOTH8.INITEXPLOSION #DF39
EXPLOSE_GOLGOTH8.ETPEXPLOSION1 #DF57
EXPLOSE_GOLGOTH8.ETPEXPLOSIONFIN #DF63
GOLGOTHMORT8 #DF94
UPDATE_GOLGOTH8 #DFEF
UPDATE_GOLGOTH8_AFTER #DFF3
TBL_GOLOGOTH8 #E03B
MISSILEG1_1_ROM #E08B
INIT_MISSILEG1_1 #E096
UPDATEMISSILEG1_1 #E0E2
FIN_MISSILEG1_1 #E10C
MISSILEG1_2_ROM #E11A
INIT_MISSILEG1_2 #E125
UPDATEMISSILEG1_2 #E171
FIN_MISSILEG1_2 #E19C
MISSILEG1_3_ROM #E1AA
INIT_MISSILEG1_3 #E1B5
UPDATEMISSILEG1_3 #E201
FIN_MISSILEG1_3 #E22D
MISSILEG1_4_ROM #E23B
INIT_MISSILEG1_4 #E246
UPDATEMISSILEG1_4 #E292
FIN_MISSILEG1_4 #E2BF
MISSILEG2_1_ROM #E2CD
INIT_MISSILEG2_1 #E2D8
UPDATEMISSILEG2_1 #E324
FIN_MISSILEG2_1 #E34E
MISSILEG2_2_ROM #E35C
INIT_MISSILEG2_2 #E367
UPDATEMISSILEG2_2 #E3B3
FIN_MISSILEG2_2 #E3E8
MISSILEG2_3_ROM #E3F6
INIT_MISSILEG2_3 #E401
UPDATEMISSILEG2_3 #E44D
FIN_MISSILEG2_3 #E482
MISSILEG3_1_ROM #E490
INIT_MISSILEG3_1 #E49B
UPDATEMISSILEG3_1 #E4EB
FIN_MISSILEG3_1 #E515
MISSILEG3_2_ROM #E523
INIT_MISSILEG3_2 #E52E
UPDATEMISSILEG3_2 #E57E
FIN_MISSILEG3_2 #E5B3
MISSILEG3_3_ROM #E5C1
INIT_MISSILEG3_3 #E5CC
UPDATEMISSILEG3_3 #E61C
FIN_MISSILEG3_3 #E651
SCREEN_DEPART_LEVEL_1 #F1F0
SCREEN_DEPART_LEVEL_2 #E570
SCREEN_DEPART_LEVEL_3 #EBB0
SCREEN_DEPART_LEVEL_4 #F1F0
SCREEN_DEPART_LEVEL_5 #F830
SCREEN_DEPART_LEVEL_6 #FE70
SCREEN_DEPART_LEVEL_7 #FE60
SCREEN_DEPART_LEVEL_8 #FFE0
HUD_DEPART_POWER_UP1 #4973
HUD_DEPART_POWER_UP2 #4970
HUD_FONTE1_ROM_ADR #D6A0
PALETTE_CHOIX_VAISSEAUX #D520
SPRH12_ADR #4C00
HUD_NRJ_PIXEL_BLEU #00FC
BANK2_INIT #DF82
ITEM_FULL_NRJ #0076
LONGUEUR_MUSIC #15AC
HUD_SCOREJ2_CENTAINE_ADR #411F
GOLDORAK_RET2_SPRH_ROM_ADR #C400
PALETTE_MENU #D640
LGN_RUPTURE_HUD #00D6
PLY_AKG_FULL_INIT_CODE #0001
HUD_BOUTON_AFF_ADR #42E1
HUD_BOUTON7_ADR #5070
HUD_BOUTON3_ADR #5051
SPRH6_ZOOM #6034
SPRH7_ZOOM #603C
VAL_DIR_DROITE #0004
VAL_DIR_GAUCHE #0003
LARGEUR_VIGNETTES #0021
PLY_AKG_BITFORNOISE #0005
HUD_J1_HAUTEUR #002D
PALETTE_INTERLEVEL #D600
HUD_FONTE2_ROM_ADR #DBA0
SFX_BOOM #0002
PALETTE_SPRITE_HARD #D580
PALETTE_HUD_RAM #0060
SPRH5_X_Y_ZOOM #6028
TIR_SOUCOUPE_ORANGE #0000
HUD_SCOREJ1_CENTAINE_ADR #409F
PALETTE_FIN #D5D0
PALETTE_HUD #D620
PLY_AKG_INITROM #844D
TIR_SPRH_SOUCOUPES #FD00
HUD_J2_ALCORAK #C340
GOLGOTH3_SPRH_ADR_ROM_QUEUE_C #EE00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_D #EF00
GOLGOTH3_SPRH_ADR_ROM_QUEUE_G #ED00
VITESSE_FONDU_DE_SORTIE #000A
TIR_GOLGOTH1_SPRH_ADR_ROM #FA00
TIR_GOLGOTH2_SPRH_ADR_ROM #FB00
HUD_BOUTON6_ADR #506D
HUD_BOUTON8_ADR #5073
HUD_BOUTON2_ADR #504E
HUD_BOUTON4_ADR #5054
HUD_SCORE_CENTAINE_ADR #412E
PALETTE_GAME_OVER #D540
PLY_AKG_BITFORSOUND #0002
HUD_FONTE3_ROM_ADR #E0A0
PV_SOUCOUPE_ORANGE #0002
ID_PLANITRON21 #0007
ID_PLANITRON22 #0008
ID_PLANITRON23 #0009
HUD_J1_ALCORAK #C320
SCREEN_LEVEL_1 #F120
SCREEN_LEVEL_2 #E4A0
SCREEN_LEVEL_3 #EAE0
SCREEN_LEVEL_4 #F120
SCREEN_LEVEL_5 #F760
SCREEN_LEVEL_6 #FDA0
SCREEN_LEVEL_7 #FD90
SCREEN_LEVEL_8 #FF10
LONGUEUR_PLAYER #0C50
TIR_TINY_VENUS #F500
HUD_BOUTON5_ADR #506A
TILES_NBR_COLONNES #0010
SPRH9_ZOOM #604C
SPRH5_ZOOM #602C
SPRH8_ZOOM #6044
SPRH4_ZOOM #6024
ADR_CHIFFRE3_ROM #ECDD
HUD_SCOREJ1_DIZAINE_DE_MILLIER_ADR #409B
ZOOM_MODE0_1 #000D
ZOOM_MODE0_2 #000E
ZOOM_MODE0_3 #000F
ZOOM_MODE2_1 #0005
ZOOM_MODE2_2 #0006
ZOOM_MODE2_3 #0007
ZOOM_MODE1_1 #0009
ZOOM_MODE1_2 #000A
ZOOM_MODE1_3 #000B
ITEM_BOMB #0046
HUD_FONTE_HAUTEUR #0008
BOOM2_SPRH_ROM_ADR #C500
SPRH_CORNOFULGURE_BAS #F800
SOUCOUPE_VERTE_SPRH_ROM_ADR #E400
SPRH3_ADR #4300
SPRH_PLANITRON2 #F600
HUD_J1_GOLDORAK #C000
GOLGOTH2_SPRH_ADR_ROM #C800
HAUTEUR_VIGNETTES #0058
CADANCE_TIR_3_GOLGOTH1 #0008
CADANCE_TIR_3_GOLGOTH2 #0008
CADANCE_TIR_3_GOLGOTH3 #0008
CADANCE_TIR_1_GOLGOTH1 #0020
CADANCE_TIR_1_GOLGOTH2 #0020
CADANCE_TIR_1_GOLGOTH3 #0020
SPRH8_X_Y_ZOOM #6040
SPRH0_X_Y_ZOOM #6000
HUD_J2_OVTERRE #C4D0
SCROLL_SLOW_RETARD_VIDEO #0010
ID_PLANITRON1 #0004
ID_PLANITRON2 #0005
ID_PLANITRON3 #0006
BANK_HUD #DF88
ITEM_100_PTS #0064
ITEM_500_PTS #003C
PLY_AKG_OPCODE_ADD_A_IMMEDIATE #00C6
PLY_AKG_CHANNEL_SOUNDEFFECTDATASIZE #0008
SPRH8_ADR #4800
SPRH0_ADR #4000
SPRH2_ADR #4200
SPRH4_ADR #4400
SPRH6_ADR #4600
HUD_SCOREJ1_MILLIER_ADR #409D
SPRH3_ZOOM #601C
SPRH2_ZOOM #6014
SFX_WEAPONS_CHANGE #0004
ID_FULGUROPOINT #000E
ADR_CHIFFRE1_ROM #ECD1
ADR_CHIFFRE5_ROM #ECEB
ADR_CHIFFRE1_SCR #C3C0
COLLISION_GOLDO_GAUCHE #00FF
GOLGOTH5_SPRH_ADR_ROM #EC00
SPRH_MISSILES_GAMMA #F400
GOLGOTH1_SPRH_ADR_ROM #C000
CADANCE_TIR_2_GOLGOTH1 #0010
CADANCE_TIR_2_GOLGOTH2 #0010
CADANCE_TIR_2_GOLGOTH3 #0010
BIG_BOOM_SPRH_ROM_ADR #C600
HUD_FONTE4_ROM_ADR #E5A0
GOLDORAK_HAUTBAS_ANIMPOINT1_SPRH_ROM_ADR #D800
SPRH7_X_Y_ZOOM #6038
DEPART_PALETTES #D500
SPRH9_X_Y_ZOOM #6048
GOLGOTH6_SPRH_ADR_ROM_ANIM1 #E000
GOLGOTH6_SPRH_ADR_ROM_ANIM2 #E500
GOLGOTH6_SPRH_ADR_ROM_ANIM3 #EA00
SPRH1_X_Y_ZOOM #6008
PALETTE_SHOP #D700
PALETTE_SPRH #6422
BANK3_MUSIC #DF83
VITESSE_ANIM_GOLGOTH4 #0004
VITESSE_ANIM_GOLGOTH5 #0004
VITESSE_ANIM_GOLGOTH8 #0003
HUD_SCOREJ2_UNITE_ADR #4123
HUD_POWERUP_PIXEL_JAUNE #00F3
SPRH9_ADR #4900
SPRH1_ADR #4100
SPRH5_ADR #4500
TIR_GOLGOTH3_SPRH_ADR_ROM #F800
HUD_SCORE_DIZAINE_DE_MILLIER_ADR #412A
ADR_CHIFFRE6_ROM #ECF2
ADR_CHIFFRE4_ROM #ECE4
ADR_CHIFFRE2_ROM #ECD6
GOLDORAK_GAUCHE_SPRH_ROM_ADR #D000
GOLGOTH4_SPRH_ADR_ROM_ANIM1 #D800
GOLGOTH4_SPRH_ADR_ROM_ANIM2 #E000
GOLGOTH4_SPRH_ADR_ROM_ANIM3 #E800
OFF #0000
_JP #00C3
GOLDORAK_HAUTBAS_ANIMPOINT2_SPRH_ROM_ADR #DA00
SPRH6_X_Y_ZOOM #6030
SCROLL_NORMAL_RETARD_VIDEO #0020
SPRH10_ADR #4A00
SPRH14_ADR #4E00
SCROLL_VERY_FAST_RETARD_VIDEO #0070
SFX_HIT #0005
SFX_POW #0003
VAL_DIR_BAS #0002
TIR_SOUCOUPE_VERTE #0000
PLY_AKG_OFFSET2B #0002
PLY_AKG_OFFSET1B #0001
BANK_LEVEL_1 #DF95
BANK_LEVEL_2 #DF96
BANK_LEVEL_3 #DF97
BANK_LEVEL_4 #DF98
BANK_LEVEL_5 #DF99
BANK_LEVEL_6 #DF9A
BANK_LEVEL_7 #DF9B
BANK_LEVEL_8 #DF8E
SFX_ATTACK #0001
GOLDORAK_GAUCHE_ANIMPOINT1_SPRH_ROM_ADR #DC00
SCROLL_INIT_RETARD_VIDEO #0070
ACTARUS #E800
TILES_LARGEUR #0004
SPRH12_X_Y_ZOOM #6060
TIR_SOUCOUPE_BLEUE #0001
HUD_J2_GOLDORAK #C020
ADR_CHIFFRE7_ROM #ECF9
ADR_VIGNETTE2_ROM #C021
GOLGOTH7_SPRH_ADR_ROM #D000
SPRH11_ADR #4B00
SPRH13_ADR #4D00
SPRH15_ADR #4F00
TINY_GOLDORAK #E400
TIR_SOUCOUPE_VIOLETTE #0000
HUD_J1_OVTERRE #C4B0
SPRH_MISSILES_GAMMA2 #EF00
SPRH_MISSILES_GAMMA3 #EE00
SPRH_PLANITRON #F000
HUD_SCOREJ2_DIZAINE_DE_MILLIER_ADR #411B
SPRH10_ZOOM #6054
PLY_AKG_CHANNEL2_INVERTEDVOLUMEINTEGER #0442
PLY_AKG_CHANNEL1_INVERTEDVOLUMEINTEGER #0431
ID_CORNOFULGURE1 #000B
ID_CORNOFULGURE2 #000C
ID_CORNOFULGURE3 #000D
SPRH7_ADR #4700
MUSIC_ADR_RAM #0CF0
HUD_VIEJ1_ECRAN_ADR #4112
GOLDORAK_DROITE_ANIMPOINT1_SPRH_ROM_ADR #E000
PLY_AKG_SOUNDEFFECTDATA_OFFSETINVERTEDVOLUME #0002
COMPTEUR_EVENEMENT_LEVEL1 #00FF
GOLGOTH4_SPRH_ADR_ROM #D800
ADR_VIGNETTE3_ROM #C370
ADR_VIGNETTE1_ROM #C000
PALETTE_METAMORPHOSE #D680
PLY_AKG_OPCODE_DEC_HL #002B
GOLDORAK_DROITE_SPRH_ROM_ADR #D400
ITEM_AJOUTE_1VIE #0080
PLY_AKG_USE_HOOKS #0001
GOLGOTH8_SPRH_ADR_ROM_ANIM3_CORP #C000
SFX_GET_ITEM #0004
PALETTE_TITLE_SCREEN #D500
GOLDORAK_RET1_SPRH_ROM_ADR #C000
HUD_SCORE_UNITE_ADR #4132
NRJ_DAMAGE_VENUSIAK #0003
GOLDORAK_HAUTBAS_SPRH_ROM_ADR #C000
HUD_SCOREJ2_MILLIER_ADR #411D
TIR_TINY_GOLDO #EF00
GOLDORAK_GAUCHE_ANIMPOINT2_SPRH_ROM_ADR #DE00
PLY_AKG_OPCODE_INC_HL #0023
ACTARUS_ANIMATION_1 #E900
ACTARUS_ANIMATION_2 #EA00
ACTARUS_ANIMATION_3 #EB00
ACTARUS_ANIMATION_4 #EC00
ACTARUS_ANIMATION_5 #ED00
ACTARUS_ANIMATION_6 #EE00
SPRH_CORNOFULGURE_HAUT #F900
BANK_TILESET_1 #DF85
BANK_TILESET_2 #DF85
BANK_TILESET_3 #DF86
BANK_TILESET_4 #DF86
BANK_TILESET_5 #DF86
BANK_TILESET_6 #DF87
BANK_TILESET_7 #DF87
BANK_TILESET_8 #DF87
GOLGOTH8_SPRH_ADR_ROM_ANIM4_CORP #C800
PLY_AKG_OPCODE_SCF #0037
_CALL #00CD
SPRH11_ZOOM #605C
SPRH12_ZOOM #6064
HUD_DEPART_FONTES #D6A0
PLY_AKG_CHANNEL3_INVERTEDVOLUMEINTEGER #0453
ITEM_50_PTS #0032
ITEM_10_PTS #000A
LARGEUR_ROUTE #0025
HAUTEUR_TEXTE #0025
VITESSE_ANIM_GOLGOTH #0008
HUD_LARGEUR_BOUTTON #0003
SPRH2_X #6010
SPRH2_Y #6012
SPRH1_X #6008
SPRH1_Y #600A
SPRH0_X #6000
SPRH0_Y #6002
LGN_INTERRUPTION_HUD #00D3
SPRH9_X #6048
SPRH9_Y #604A
SPRH8_X #6040
SPRH8_Y #6042
SPRH7_X #6038
SPRH7_Y #603A
SPRH6_X #6030
SPRH6_Y #6032
SPRH5_X #6028
SPRH5_Y #602A
SPRH4_X #6020
SPRH4_Y #6022
SPRH3_X #6018
SPRH3_Y #601A
LGN_INTERRUPTION_BAS #00FF
HUD_NRJ_PIXEL_NOIR #00C0
ITEM_POWERUP #0050
GOLDORAK_RET3_SPRH_ROM_ADR #C800
GOLDORAK_RET7_SPRH_ROM_ADR #D800
PALETTE_ASIC #6400
COLLISION_GOLDO_BAS #00C5
PLY_AKG_OPCODE_OR_A #00B7
HUD_J1_ADR_ROM #C000
HUD_VIEJ2_ECRAN_ADR #4130
SPRH15_X #6078
SPRH15_Y #607A
SPRH14_X #6070
SPRH14_Y #6072
SPRH13_X #6068
SPRH13_Y #606A
SPRH12_X #6060
SPRH12_Y #6062
SPRH11_X #6058
SPRH11_Y #605A
SPRH10_X #6050
SPRH10_Y #6052
HUD_GO #C640
HUD_POWERUP_PIXEL_NOIR #00C0
SPRH10_X_Y_ZOOM #6050
SPRH1_ZOOM #600C
SPRH0_ZOOM #6004
ADR_ROUTE_ROM #C391
ADR_ROUTE_SCR #C108
GOLGOTH3_SPRH_ADR_ROM #E900
COLLISION_GOLDO_DROITE #01CC
ID_MISSIBLES_GAMMA2 #0002
ID_MISSIBLES_GAMMA3 #0003
CADANCE_TIR_4_GOLGOTH1 #0004
CADANCE_TIR_4_GOLGOTH2 #0004
CADANCE_TIR_4_GOLGOTH3 #0004
GOLGOTH8_SPRH_ADR_ROM_ANIM2_CORP #C800
SCROLL_FAST_RETARD_VIDEO #0030
SPRH_FULGURO_POING #CA00
VAL_POINTS #0005
HUD_J1_ADR_ECRAN #7800
HUD_J2_ADR_ROM #CA03
HUD_SCOREJ1_UNITE_ADR #40A3
BANK_GOLDORAK_SPRH #DF89
HUD_SCOREJ1_DIZAINNE_ADR #40A1
HUD_SCOREJ2_DIZAINNE_ADR #4121
GOLGOTH7_SPRH_ADR_ROM_ANIM1 #D000
GOLGOTH7_SPRH_ADR_ROM_ANIM2 #D600
SPRH11_X_Y_ZOOM #6058
GOLDORAK_DROITE_ANIMPOINT2_SPRH_ROM_ADR #E200
HUD_POWERUP_PIXEL_ORANGE #0033
BANK28_MUSIC #DF9C
GOLGOTH6_SPRH_ADR_ROM #E000
PLY_AKG_PSGREG10 #0587
GOLGOTH8_SPRH_ADR_ROM_ANIM1_CORP #C000
TILES_HAUTEUR #0010
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN1 #F800
GOLGOTH5_SPRH_ADR_ROM_ANIM_IN2 #FE00
BANK4_MENU #DF84
GOLGOTH8_SPRH_ADR_ROM_ANIM1_TETES #C400
HUD_J1_VENUSIAK #C190
SCORE_J1_SCR #C10C
HUD_FONTE_OK #E960
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT1 #EC00
GOLGOTH5_SPRH_ADR_ROM_ANIM_OUT2 #F200
GOLDORAK_RET6_SPRH_ROM_ADR #D400
GOLDORAK_RET5_SPRH_ROM_ADR #D000
GOLDORAK_RET_SPRH #C000
PALETTE_CREDIT #D660
BUFCURSEURMENU #8110
HUD_HAUTEUR_BOUTTON #000A
ON #0001
TINY_VENUSIAK #E600
HUD_BOUTON_ON_ADR #42C3
PLAYER_ADR_RAM #0090
ADR_VIGNETTE_SCR #C2CC
SOUCOUPE_BLEUE_RAYEE_SPRH_ROM_ADR #E800
BANK_ROM_0 #0000
BANK_ROM_2 #0002
SCORE_J2_SCR #C120
VITESSE_EXPLOSE_GOLGOTH #0002
SPRH15_ZOOM #607C
ID_BOMBE #000A
SOUCOUPE_ORANGE_SPRH_ROM_ADR #E500
HUD_NRJJ1_ECRAN_ADR #494C
HUD_LONGEUR #0040
PLY_AKG_SOUNDEFFECTDATA_OFFSETSPEED #0004
LARGEUR_CHIFFRE1 #0005
LARGEUR_CHIFFRE2 #0007
LARGEUR_CHIFFRE3 #0007
LARGEUR_CHIFFRE4 #0007
LARGEUR_CHIFFRE5 #0007
LARGEUR_CHIFFRE6 #0007
LARGEUR_CHIFFRE7 #0007
SPRH_CLAVICOGYRES #FA00
PLY_AKG_OPCODE_SUB_IMMEDIATE #00D6
SOUCOUPE_VIOLETTE_SPRH_ROM_ADR #E700
HUD_NRJ_PIXEL_VERT #00C3
HUD_J2_VENUSIAK #C1B0
HUD_J2_ADR_ECRAN #4180
ADR_CHIFFREROUTE_SCR #C130
GOLDORAK_RET4_SPRH_ROM_ADR #CC00
PALETTE_DECORS #D5A0
GOLGOTH4_SPRH_ADR_ROM_MARCHE #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_C #F000
GOLGOTH3_SPRH_ADR_ROM_TETE_D #F400
GOLGOTH3_SPRH_ADR_ROM_TETE_G #F200
GOLGOTH8_SPRH_ADR_ROM_ANIM3_TETES #D400
TILES_NBR_RANGEES #000E
PALETTE_CROCOFEST #D720
PLY_AKG_SOUNDEFFECTDATA_OFFSETCURRENTSTEP #0003
ITEM_20_PTS #0014
PV_SOUCOUPE_VERTE #0000
HUD_BOUTON1_ADR #504B
BOOM_SPRH_ROM_ADR #C000
PLY_AKG_STOP_SOUNDS #0001
SOUCOUPE_BLEUE_SPRH_ROM_ADR #E600
PLY_AKG_PLAYROM #8517
PV_SOUCOUPE_VIOLETTE #0004
NRJ_DAMAGE_GOLDORAK #0003
ID_MISSIBLES_GAMMA #0001
ID_CLAVICOGYRES #000F
PV_SOUCOUPE_BLEUE #0003
VITESSE_METAMORPHOSE #0040
PLY_AKG_PSGREG6 #0556
PLY_AKG_PSGREG8 #0557
PLY_AKG_PSGREG9 #0586
SPRH13_ZOOM #606C
SPRH14_ZOOM #6074
GOLGOTH8_SPRH_ADR_ROM_ANIM4_TETES #CC00
GOLGOTH8_SPRH_ADR_ROM_ANIM2_TETES #D000
HUD_SCORE_MILLIER_ADR #412C
HUD_SCORE_DIZAINNE_ADR #4130
GOLDORAK_INIT_POSX #0104
GOLDORAK_INIT_POSY #00A5
PALETTE_DECORS_RAM #0040
GOLGOTH8_SPRH_ADR_ROM #C000
PV_SOUCOUPE_BLEUE_RAYEE #0005
HUD_NRJJ2_ECRAN_ADR #496A
TIR_SOUCOUPE_BLEUE_RAYEE #0000
COLLISION_GOLDO_HAUT #001B
PLY_AKG_OPCODE_ADD_HL_BC_LSB #0009
PLY_AKG_OPCODE_ADD_HL_BC_MSB #0000
PLY_AKG_OPCODE_SBC_HL_BC_LSB #0042
PLY_AKG_OPCODE_SBC_HL_BC_MSB #00ED
VAL_DIR_HAUT #0001
